{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 Verdana-Bold;\f1\fnil\fcharset0 Verdana;\f2\fnil\fcharset0 Verdana-Italic;
}
{\colortbl;\red255\green255\blue255;\red159\green77\blue161;\red85\green83\blue115;\red214\green85\blue98;
\red118\green171\blue94;\red41\green98\blue158;\red41\green98\blue158;\red222\green180\blue104;\red66\green146\blue158;
\red66\green146\blue158;\red157\green109\blue69;\red157\green109\blue69;\red74\green80\blue93;}
{\*\expandedcolortbl;;\cssrgb\c68994\c39776\c69258;\cssrgb\c40710\c40651\c52602;\cssrgb\c87705\c42493\c46033;
\cssrgb\c52915\c71699\c44414;\cssrgb\c20281\c46615\c68276;\cssrgb\c20444\c46462\c68262;\cssrgb\c89880\c75331\c48022;\cssrgb\c31457\c63567\c68235;
\cssrgb\c31682\c63512\c68076;\cssrgb\c68152\c50282\c33994;\cssrgb\c68060\c50379\c34089;\cssrgb\c35993\c38693\c44141;}
\deftab480
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 set
\f1\b0 \cf3  \cf4 imageData\cf3  
\f0\b \cf2 to
\f1\b0 \cf3  \cf5 "SKU"\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0

\f0\b \cf2 set
\f1\b0 \cf3  \cf4 textContent\cf3  
\f0\b \cf2 to
\f1\b0 \cf3  \cf5 "Description"\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0

\f0\b \cf2 repeat
\f1\b0 \cf3 \
	
\f0\b \cf2 set
\f1\b0 \cf3  \cf4 response\cf3  
\f0\b \cf2 to
\f1\b0 \cf3  (
\f0\b \cf6 display dialog
\f1\b0 \cf3  \cf5 "Enter SKU."\cf3  \cf7 default answer\cf3  \cf4 imageData\cf3  \cf7 buttons\cf3  \{\cf5 "Quit"\cf3 , \cf5 "Continue"\cf3 \} \cf7 default button\cf3  \cf8 2\cf3 )\
	
\f0\b \cf2 if
\f1\b0 \cf3  \cf9 button returned\cf3  
\f0\b \cf2 of
\f1\b0 \cf3  \cf4 response\cf3  
\f0\b \cf2 is
\f1\b0 \cf3  \cf5 "Quit"\cf3  
\f0\b \cf2 then
\f1\b0 \cf3  
\f0\b \cf10 quit
\f1\b0 \cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 	\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 	
\f0\b \cf2 set
\f1\b0 \cf3  \cf4 responseTwo\cf3  
\f0\b \cf2 to
\f1\b0 \cf3  (
\f0\b \cf6 display dialog
\f1\b0 \cf3  \cf5 "Enter Qunantity"\cf3  \cf7 default answer\cf3  \cf8 1\cf3  \cf7 buttons\cf3  \{\cf5 "Quit"\cf3 , \cf5 "Continue"\cf3 \} \cf7 default button\cf3  \cf8 2\cf3 )\
	
\f0\b \cf2 if
\f1\b0 \cf3  \cf9 button returned\cf3  
\f0\b \cf2 of
\f1\b0 \cf3  \cf4 responseTwo\cf3  
\f0\b \cf2 is
\f1\b0 \cf3  \cf5 "Quit"\cf3  
\f0\b \cf2 then
\f1\b0 \cf3  
\f0\b \cf10 quit
\f1\b0 \cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 	\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 	
\f0\b \cf2 set
\f1\b0 \cf3  \cf4 imageData\cf3  
\f0\b \cf2 to
\f1\b0 \cf3  \cf9 text returned\cf3  
\f0\b \cf2 of
\f1\b0 \cf3  \cf4 response\cf3 \
	
\f0\b \cf2 set
\f1\b0 \cf3  \cf4 downloadUrl\cf3  
\f0\b \cf2 to
\f1\b0 \cf3  \cf5 "https://barcode.tec-it.com/barcode.ashx?data="\cf3  & \cf4 imageData\cf3  & \cf5 "&code=Code128&multiplebarcodes=false&translate-esc=false&unit=Fit&dpi=300&imagetype=Gif&rotation=0&color=%23000000&bgcolor=%23ffffff&qunit=Mm&quiet=0%27\\\\%20alt=%27Barcode%27%20%3E%20"\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 	\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 	
\f0\b \cf2 set
\f1\b0 \cf3  \cf4 imageFile\cf3  
\f0\b \cf2 to
\f1\b0 \cf3  \cf11 POSIX path\cf3  
\f0\b \cf2 of
\f1\b0 \cf3  (
\f0\b \cf6 path to resource
\f1\b0 \cf3  \cf5 "barcode.gif"\cf3 )\
	
\f0\b \cf6 do shell script
\f1\b0 \cf3  \cf5 "curl '"\cf3  & \cf4 downloadUrl\cf3  & \cf5 "' > "\cf3  & \cf4 imageFile\cf3  
\f0\b \cf2 with
\f1\b0 \cf3  \cf7 administrator privileges\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 	\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 	
\f0\b \cf2 set
\f1\b0 \cf3  \cf4 textContentData\cf3  
\f0\b \cf2 to
\f1\b0 \cf3  
\f2\i \cf8 missing value
\f1\i0 \cf3 \
	
\f0\b \cf2 set
\f1\b0 \cf3  \cf4 modelNumber\cf3  
\f0\b \cf2 to
\f1\b0 \cf3  
\f2\i \cf8 missing value
\f1\i0 \cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 	
\f0\b \cf2 try
\f1\b0 \cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 		
\f0\b \cf2 set
\f1\b0 \cf3  \cf4 productListFie\cf3  
\f0\b \cf2 to
\f1\b0 \cf3  \cf11 POSIX path\cf3  
\f0\b \cf2 of
\f1\b0 \cf3  (
\f0\b \cf6 path to resource
\f1\b0 \cf3  \cf5 "Product_List.tsv"\cf3 )\
		
\f0\b \cf2 set
\f1\b0 \cf3  \cf4 grepMatches\cf3  
\f0\b \cf2 to
\f1\b0 \cf3  (
\f0\b \cf6 do shell script
\f1\b0 \cf3  \cf5 "grep -w \\""\cf3  & \cf4 imageData\cf3  & \cf5 "\\" "\cf3  & \cf4 productListFie\cf3  
\f0\b \cf2 with
\f1\b0 \cf3  \cf7 administrator privileges\cf3 )\
		
\f0\b \cf2 set
\f1\b0 \cf3  \cf4 productListData\cf3  
\f0\b \cf2 to
\f1\b0 \cf3  
\f2\i \cf8 paragraphs
\f1\i0 \cf3  
\f0\b \cf2 of
\f1\b0 \cf3  \cf4 grepMatches\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 		\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 		
\f0\b \cf2 set
\f1\b0 \cf3  \cf4 oldDelims\cf3  
\f0\b \cf2 to
\f1\b0 \cf3  \cf11 AppleScript's\cf3  \cf11 text item delimiters\cf3 \
		
\f0\b \cf2 set
\f1\b0 \cf3  \cf11 AppleScript's\cf3  \cf11 text item delimiters\cf3  
\f0\b \cf2 to
\f1\b0 \cf3  \cf5 "	"\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 		\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 		
\f0\b \cf2 repeat
\f1\b0 \cf3  
\f0\b \cf2 with
\f1\b0 \cf3  \cf4 currentLine\cf3  
\f0\b \cf2 in
\f1\b0 \cf3  \cf4 productListData\cf3 \
			
\f0\b \cf2 set
\f1\b0 \cf3  \cf4 currentSku\cf3  
\f0\b \cf2 to
\f1\b0 \cf3  
\f2\i \cf8 text item
\f1\i0 \cf3  \cf8 1\cf3  
\f0\b \cf2 of
\f1\b0 \cf3  \cf4 currentLine\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 			\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 			
\f0\b \cf2 if
\f1\b0 \cf3  (\cf4 currentSku\cf3  
\f0\b \cf2 as
\f1\b0 \cf3  
\f2\i \cf8 text
\f1\i0 \cf3 ) 
\f0\b \cf2 is
\f1\b0 \cf3  (\cf4 imageData\cf3  
\f0\b \cf2 as
\f1\b0 \cf3  
\f2\i \cf8 text
\f1\i0 \cf3 ) 
\f0\b \cf2 then
\f1\b0 \cf3 \
				
\f0\b \cf2 set
\f1\b0 \cf3  \cf4 textContentData\cf3  
\f0\b \cf2 to
\f1\b0 \cf3  
\f2\i \cf8 text item
\f1\i0 \cf3  \cf8 2\cf3  
\f0\b \cf2 of
\f1\b0 \cf3  \cf4 currentLine\cf3 \
				
\f0\b \cf2 set
\f1\b0 \cf3  \cf4 modelNumber\cf3  
\f0\b \cf2 to
\f1\b0 \cf3  
\f2\i \cf8 text item
\f1\i0 \cf3  \cf8 7\cf3  
\f0\b \cf2 of
\f1\b0 \cf3  \cf4 currentLine\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 				\
			
\f0\b \cf2 end
\f1\b0 \cf3  
\f0\b \cf2 if
\f1\b0 \cf3 \
			\
		
\f0\b \cf2 end
\f1\b0 \cf3  
\f0\b \cf2 repeat
\f1\b0 \cf3 \
		\
	
\f0\b \cf2 end
\f1\b0 \cf3  
\f0\b \cf2 try
\f1\b0 \cf3 \
	\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 	
\f0\b \cf2 set
\f1\b0 \cf3  \cf4 itemGrade\cf3  
\f0\b \cf2 to
\f1\b0 \cf3  
\f2\i \cf8 character
\f1\i0 \cf3  \cf8 -1\cf3  
\f0\b \cf2 of
\f1\b0 \cf3  \cf4 imageData\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 	\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 	
\f0\b \cf2 set
\f1\b0 \cf3  \cf4 quantityTest\cf3  
\f0\b \cf2 to
\f1\b0 \cf3  \cf12 true\cf3 \
	
\f0\b \cf2 set
\f1\b0 \cf3  \cf4 quantity\cf3  
\f0\b \cf2 to
\f1\b0 \cf3  \cf9 text returned\cf3  
\f0\b \cf2 of
\f1\b0 \cf3  \cf4 responseTwo\cf3 \
	
\f0\b \cf2 if
\f1\b0 \cf3  (\cf4 quantity\cf3  
\f0\b \cf2 as
\f1\b0 \cf3  
\f2\i \cf8 text
\f1\i0 \cf3 ) = \cf5 "1"\cf3  
\f0\b \cf2 then
\f1\b0 \cf3  
\f0\b \cf2 set
\f1\b0 \cf3  \cf4 quantityTest\cf3  
\f0\b \cf2 to
\f1\b0 \cf3  \cf12 false\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 	\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 	
\f0\b \cf2 if
\f1\b0 \cf3  \cf4 quantityTest\cf3  
\f0\b \cf2 is
\f1\b0 \cf3  \cf12 true\cf3  
\f0\b \cf2 then
\f1\b0 \cf3 \
		
\f0\b \cf2 set
\f1\b0 \cf3  \cf4 currentDate\cf3  
\f0\b \cf2 to
\f1\b0 \cf3  (
\f0\b \cf6 current date
\f1\b0 \cf3 )\
		
\f0\b \cf2 set
\f1\b0 \cf3  \cf4 currentDateDisplay\cf3  
\f0\b \cf2 to
\f1\b0 \cf3  ((
\f2\i \cf8 month
\f1\i0 \cf3  
\f0\b \cf2 of
\f1\b0 \cf3  \cf4 currentDate\cf3 ) 
\f0\b \cf2 as
\f1\b0 \cf3  
\f2\i \cf8 text
\f1\i0 \cf3 ) & \cf11 space\cf3  & ((\cf11 day\cf3  
\f0\b \cf2 of
\f1\b0 \cf3  \cf4 currentDate\cf3 ) 
\f0\b \cf2 as
\f1\b0 \cf3  
\f2\i \cf8 text
\f1\i0 \cf3 ) & \cf5 ", "\cf3  & ((\cf11 year\cf3  
\f0\b \cf2 of
\f1\b0 \cf3  \cf4 currentDate\cf3 ) 
\f0\b \cf2 as
\f1\b0 \cf3  
\f2\i \cf8 text
\f1\i0 \cf3 ) 
\f0\b \cf2 as
\f1\b0 \cf3  
\f2\i \cf8 text
\f1\i0 \cf3 \
		
\f0\b \cf2 set
\f1\b0 \cf3  \cf4 quantityText\cf3  
\f0\b \cf2 to
\f1\b0 \cf3  \cf5 "Quantity"\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 		\
	
\f0\b \cf2 else
\f1\b0 \cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 		
\f0\b \cf2 set
\f1\b0 \cf3  \cf4 currentDateDisplay\cf3  
\f0\b \cf2 to
\f1\b0 \cf3  \cf5 ""\cf3 \
		
\f0\b \cf2 set
\f1\b0 \cf3  \cf4 quantityText\cf3  
\f0\b \cf2 to
\f1\b0 \cf3  \cf5 ""\cf3 \
		
\f0\b \cf2 set
\f1\b0 \cf3  \cf4 quantity\cf3  
\f0\b \cf2 to
\f1\b0 \cf3  \cf5 ""\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 		\
	
\f0\b \cf2 end
\f1\b0 \cf3  
\f0\b \cf2 if
\f1\b0 \cf3 \
	\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 	
\f0\b \cf2 if
\f1\b0 \cf3  \cf4 textContentData\cf3  
\f0\b \cf2 is
\f1\b0 \cf3  
\f2\i \cf8 missing value
\f1\i0 \cf3  
\f0\b \cf2 then
\f1\b0 \cf3  
\f0\b \cf2 set
\f1\b0 \cf3  \cf4 textContentData\cf3  
\f0\b \cf2 to
\f1\b0 \cf3  \cf9 text returned\cf3  
\f0\b \cf2 of
\f1\b0 \cf3  (
\f0\b \cf6 display dialog
\f1\b0 \cf3  \cf4 imageData\cf3  & \cf5 " not found in product_list file. Enter a description below."\cf3  \cf7 default answer\cf3  \cf4 textContent\cf3 ) 
\f0\b \cf2 as
\f1\b0 \cf3  
\f2\i \cf8 text
\f1\i0 \cf3 \
	
\f0\b \cf2 if
\f1\b0 \cf3  \cf4 modelNumber\cf3  
\f0\b \cf2 is
\f1\b0 \cf3  
\f2\i \cf8 missing value
\f1\i0 \cf3  
\f0\b \cf2 then
\f1\b0 \cf3  
\f0\b \cf2 set
\f1\b0 \cf3  \cf4 modelNumber\cf3  
\f0\b \cf2 to
\f1\b0 \cf3  \cf9 text returned\cf3  
\f0\b \cf2 of
\f1\b0 \cf3  (
\f0\b \cf6 display dialog
\f1\b0 \cf3  \cf4 imageData\cf3  & \cf5 " not found in product_list file. Enter a model number below."\cf3  \cf7 default answer\cf3  \cf4 modelNumber\cf3 ) 
\f0\b \cf2 as
\f1\b0 \cf3  
\f2\i \cf8 text
\f1\i0 \cf3 \
	
\f0\b \cf2 if
\f1\b0 \cf3  \cf4 modelNumber\cf3  
\f0\b \cf2 is
\f1\b0 \cf3  \cf5 "NA"\cf3  
\f0\b \cf2 then
\f1\b0 \cf3  
\f0\b \cf2 set
\f1\b0 \cf3  \cf4 modelNumber\cf3  
\f0\b \cf2 to
\f1\b0 \cf3  \cf4 imageData\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 	\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 	
\f0\b \cf2 set
\f1\b0 \cf3  \cf4 textContentDataLength\cf3  
\f0\b \cf2 to
\f1\b0 \cf3  \cf11 length\cf3  
\f0\b \cf2 of
\f1\b0 \cf3  (\cf4 textContentData\cf3  
\f0\b \cf2 as
\f1\b0 \cf3  
\f2\i \cf8 text
\f1\i0 \cf3 )\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 	\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 	
\f0\b \cf2 set
\f1\b0 \cf3  \cf4 oldDelims\cf3  
\f0\b \cf2 to
\f1\b0 \cf3  \cf11 AppleScript's\cf3  \cf11 text item delimiters\cf3 \
	
\f0\b \cf2 set
\f1\b0 \cf3  \cf11 AppleScript's\cf3  \cf11 text item delimiters\cf3  
\f0\b \cf2 to
\f1\b0 \cf3  \{\cf5 " "\cf3 , \cf11 return\cf3 , \cf5 "\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf5 "\cf3 \}\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 	
\f0\b \cf2 set
\f1\b0 \cf3  \cf4 textContentWords\cf3  
\f0\b \cf2 to
\f1\b0 \cf3  
\f2\i \cf8 text items
\f1\i0 \cf3  
\f0\b \cf2 of
\f1\b0 \cf3  (\cf4 textContentData\cf3  
\f0\b \cf2 as
\f1\b0 \cf3  
\f2\i \cf8 text
\f1\i0 \cf3 )\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 	\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 	
\f0\b \cf2 set
\f1\b0 \cf3  \cf11 AppleScript's\cf3  \cf11 text item delimiters\cf3  
\f0\b \cf2 to
\f1\b0 \cf3  \cf4 oldDelims\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 	\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 	
\f0\b \cf2 set
\f1\b0 \cf3  \cf4 textContent\cf3  
\f0\b \cf2 to
\f1\b0 \cf3  \cf5 ""\cf3 \
	
\f0\b \cf2 set
\f1\b0 \cf3  \cf4 characterCount\cf3  
\f0\b \cf2 to
\f1\b0 \cf3  \cf8 0\cf3 \
	
\f0\b \cf2 set
\f1\b0 \cf3  \cf4 paragraphCount\cf3  
\f0\b \cf2 to
\f1\b0 \cf3  \cf8 0\cf3 \
	
\f0\b \cf2 set
\f1\b0 \cf3  \cf4 firstRun\cf3  
\f0\b \cf2 to
\f1\b0 \cf3  \cf12 true\cf3 \
	
\f0\b \cf2 set
\f1\b0 \cf3  \cf4 spaceCheck\cf3  
\f0\b \cf2 to
\f1\b0 \cf3  \cf5 ""\cf3 \
	
\f0\b \cf2 set
\f1\b0 \cf3  \cf4 failedCheck\cf3  
\f0\b \cf2 to
\f1\b0 \cf3  \cf12 false\cf3 \
	
\f0\b \cf2 repeat
\f1\b0 \cf3  
\f0\b \cf2 with
\f1\b0 \cf3  \cf4 currentWord\cf3  
\f0\b \cf2 in
\f1\b0 \cf3  \cf4 textContentWords\cf3 \
		
\f0\b \cf2 if
\f1\b0 \cf3  \cf11 length\cf3  
\f0\b \cf2 of
\f1\b0 \cf3  (
\f2\i \cf8 paragraphs
\f1\i0 \cf3  
\f0\b \cf2 of
\f1\b0 \cf3  \cf4 textContent\cf3 ) > \cf4 paragraphCount\cf3  
\f0\b \cf2 or
\f1\b0 \cf3  \cf4 firstRun\cf3  
\f0\b \cf2 is
\f1\b0 \cf3  \cf12 true\cf3  
\f0\b \cf2 then
\f1\b0 \cf3 \
			
\f0\b \cf2 set
\f1\b0 \cf3  \cf4 paragraphCount\cf3  
\f0\b \cf2 to
\f1\b0 \cf3  \cf4 paragraphCount\cf3  + \cf8 1\cf3 \
			
\f0\b \cf2 set
\f1\b0 \cf3  \cf4 firstRun\cf3  
\f0\b \cf2 to
\f1\b0 \cf3  \cf12 false\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 			\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 			
\f0\b \cf2 if
\f1\b0 \cf3  \cf4 textContentDataLength\cf3  < \cf8 21\cf3  
\f0\b \cf2 then
\f1\b0 \cf3 \
				
\f0\b \cf2 set
\f1\b0 \cf3  \cf4 characterCount\cf3  
\f0\b \cf2 to
\f1\b0 \cf3  \cf4 characterCount\cf3  + \cf8 20\cf3 \
				
\f0\b \cf2 set
\f1\b0 \cf3  \cf4 rowCount\cf3  
\f0\b \cf2 to
\f1\b0 \cf3  \cf8 12\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 				\
			
\f0\b \cf2 else
\f1\b0 \cf3  
\f0\b \cf2 if
\f1\b0 \cf3  \cf4 textContentDataLength\cf3  < \cf8 241\cf3  
\f0\b \cf2 then
\f1\b0 \cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 				
\f0\b \cf2 set
\f1\b0 \cf3  \cf4 characterCount\cf3  
\f0\b \cf2 to
\f1\b0 \cf3  \cf4 characterCount\cf3  + \cf8 23\cf3 \
				
\f0\b \cf2 set
\f1\b0 \cf3  \cf4 rowCount\cf3  
\f0\b \cf2 to
\f1\b0 \cf3  \cf8 13\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 				\
			
\f0\b \cf2 else
\f1\b0 \cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 				
\f0\b \cf6 display dialog
\f1\b0 \cf3  \cf5 "Too many characters for description. Will not fit on label."\cf3 \
				
\f0\b \cf2 set
\f1\b0 \cf3  \cf4 textContent\cf3  
\f0\b \cf2 to
\f1\b0 \cf3  \cf4 textContentData\cf3 \
				
\f0\b \cf2 set
\f1\b0 \cf3  \cf4 failedCheck\cf3  
\f0\b \cf2 to
\f1\b0 \cf3  \cf12 true\cf3 \
				
\f0\b \cf2 exit
\f1\b0 \cf3  
\f0\b \cf2 repeat
\f1\b0 \cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 				\
			
\f0\b \cf2 end
\f1\b0 \cf3  
\f0\b \cf2 if
\f1\b0 \cf3 \
			\
		
\f0\b \cf2 end
\f1\b0 \cf3  
\f0\b \cf2 if
\f1\b0 \cf3 \
		\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 		
\f0\b \cf2 if
\f1\b0 \cf3  \cf11 length\cf3  
\f0\b \cf2 of
\f1\b0 \cf3  \cf4 textContent\cf3  < \cf4 characterCount\cf3  - \cf8 1\cf3  
\f0\b \cf2 then
\f1\b0 \cf3 \
			
\f0\b \cf2 set
\f1\b0 \cf3  \cf4 textContent\cf3  
\f0\b \cf2 to
\f1\b0 \cf3  \cf4 textContent\cf3  & \cf4 spaceCheck\cf3  & \cf4 currentWord\cf3 \
			
\f0\b \cf2 set
\f1\b0 \cf3  \cf4 spaceCheck\cf3  
\f0\b \cf2 to
\f1\b0 \cf3  \cf11 space\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 			\
		
\f0\b \cf2 else
\f1\b0 \cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 			
\f0\b \cf2 set
\f1\b0 \cf3  \cf4 textContent\cf3  
\f0\b \cf2 to
\f1\b0 \cf3  \cf4 textContent\cf3  & \cf11 return\cf3  & \cf4 currentWord\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 			\
		
\f0\b \cf2 end
\f1\b0 \cf3  
\f0\b \cf2 if
\f1\b0 \cf3 \
		\
	
\f0\b \cf2 end
\f1\b0 \cf3  
\f0\b \cf2 repeat
\f1\b0 \cf3 \
	\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 	
\f0\b \cf2 if
\f1\b0 \cf3  \cf4 failedCheck\cf3  
\f0\b \cf2 is
\f1\b0 \cf3  \cf12 false\cf3  
\f0\b \cf2 then
\f1\b0 \cf3 \
		
\f0\b \cf2 set
\f1\b0 \cf3  \cf4 labelFile\cf3  
\f0\b \cf2 to
\f1\b0 \cf3  \cf11 POSIX path\cf3  
\f0\b \cf2 of
\f1\b0 \cf3  (
\f0\b \cf6 path to resource
\f1\b0 \cf3  \cf5 "barcode.label"\cf3 )\
		
\f0\b \cf2 tell
\f1\b0 \cf3  
\f2\i \cf8 application
\f1\i0 \cf3  \cf5 "DYMO Label"\cf3 \
			
\f0\b \cf10 openLabel
\f1\b0 \cf3  \cf2 in\cf3  \cf4 labelFile\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 			\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 			
\f0\b \cf2 set
\f1\b0 \cf3  \cf4 img\cf3  
\f0\b \cf2 to
\f1\b0 \cf3  
\f0\b \cf2 a reference
\f1\b0 \cf3  
\f0\b \cf2 to
\f1\b0 \cf3  
\f2\i \cf8 item
\f1\i0 \cf3  \cf8 1\cf3  
\f0\b \cf2 of
\f1\b0 \cf3  
\f2\i \cf8 print objects
\f1\i0 \cf3 \
			
\f0\b \cf2 tell
\f1\b0 \cf3  \cf4 img\cf3  
\f0\b \cf2 to
\f1\b0 \cf3  
\f0\b \cf2 set
\f1\b0 \cf3  \cf11 imageFileName\cf3  
\f0\b \cf2 to
\f1\b0 \cf3  \cf4 imageFile\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 			\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 			
\f0\b \cf2 set
\f1\b0 \cf3  \cf4 txt\cf3  
\f0\b \cf2 to
\f1\b0 \cf3  
\f0\b \cf2 a reference
\f1\b0 \cf3  
\f0\b \cf2 to
\f1\b0 \cf3  
\f2\i \cf8 item
\f1\i0 \cf3  \cf8 2\cf3  
\f0\b \cf2 of
\f1\b0 \cf3  
\f2\i \cf8 print objects
\f1\i0 \cf3 \
			
\f0\b \cf2 tell
\f1\b0 \cf3  \cf4 txt\cf3  
\f0\b \cf2 to
\f1\b0 \cf3  
\f0\b \cf2 set
\f1\b0 \cf3  \cf11 content\cf3  
\f0\b \cf2 to
\f1\b0 \cf3  \cf4 textContent\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 			\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 			
\f0\b \cf2 set
\f1\b0 \cf3  \cf4 mdl\cf3  
\f0\b \cf2 to
\f1\b0 \cf3  
\f0\b \cf2 a reference
\f1\b0 \cf3  
\f0\b \cf2 to
\f1\b0 \cf3  
\f2\i \cf8 item
\f1\i0 \cf3  \cf8 3\cf3  
\f0\b \cf2 of
\f1\b0 \cf3  
\f2\i \cf8 print objects
\f1\i0 \cf3 \
			
\f0\b \cf2 tell
\f1\b0 \cf3  \cf4 mdl\cf3  
\f0\b \cf2 to
\f1\b0 \cf3  
\f0\b \cf2 set
\f1\b0 \cf3  \cf11 content\cf3  
\f0\b \cf2 to
\f1\b0 \cf3  \cf4 modelNumber\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 			\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 			
\f0\b \cf2 set
\f1\b0 \cf3  \cf4 gde\cf3  
\f0\b \cf2 to
\f1\b0 \cf3  
\f0\b \cf2 a reference
\f1\b0 \cf3  
\f0\b \cf2 to
\f1\b0 \cf3  
\f2\i \cf8 item
\f1\i0 \cf3  \cf8 4\cf3  
\f0\b \cf2 of
\f1\b0 \cf3  
\f2\i \cf8 print objects
\f1\i0 \cf3 \
			
\f0\b \cf2 tell
\f1\b0 \cf3  \cf4 gde\cf3  
\f0\b \cf2 to
\f1\b0 \cf3  
\f0\b \cf2 set
\f1\b0 \cf3  \cf11 content\cf3  
\f0\b \cf2 to
\f1\b0 \cf3  \cf4 itemGrade\cf3  & \cf5 "-Grade"\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 			\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 			
\f0\b \cf2 set
\f1\b0 \cf3  \cf4 dte\cf3  
\f0\b \cf2 to
\f1\b0 \cf3  
\f0\b \cf2 a reference
\f1\b0 \cf3  
\f0\b \cf2 to
\f1\b0 \cf3  
\f2\i \cf8 item
\f1\i0 \cf3  \cf8 5\cf3  
\f0\b \cf2 of
\f1\b0 \cf3  
\f2\i \cf8 print objects
\f1\i0 \cf3 \
			
\f0\b \cf2 tell
\f1\b0 \cf3  \cf4 dte\cf3  
\f0\b \cf2 to
\f1\b0 \cf3  
\f0\b \cf2 set
\f1\b0 \cf3  \cf11 content\cf3  
\f0\b \cf2 to
\f1\b0 \cf3  \cf4 currentDateDisplay\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 			\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 			
\f0\b \cf2 set
\f1\b0 \cf3  \cf4 qtyTxt\cf3  
\f0\b \cf2 to
\f1\b0 \cf3  
\f0\b \cf2 a reference
\f1\b0 \cf3  
\f0\b \cf2 to
\f1\b0 \cf3  
\f2\i \cf8 item
\f1\i0 \cf3  \cf8 6\cf3  
\f0\b \cf2 of
\f1\b0 \cf3  
\f2\i \cf8 print objects
\f1\i0 \cf3 \
			
\f0\b \cf2 tell
\f1\b0 \cf3  \cf4 qtyTxt\cf3  
\f0\b \cf2 to
\f1\b0 \cf3  
\f0\b \cf2 set
\f1\b0 \cf3  \cf11 content\cf3  
\f0\b \cf2 to
\f1\b0 \cf3  \cf4 quantityText\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 			\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 			
\f0\b \cf2 set
\f1\b0 \cf3  \cf4 qty\cf3  
\f0\b \cf2 to
\f1\b0 \cf3  
\f0\b \cf2 a reference
\f1\b0 \cf3  
\f0\b \cf2 to
\f1\b0 \cf3  
\f2\i \cf8 item
\f1\i0 \cf3  \cf8 7\cf3  
\f0\b \cf2 of
\f1\b0 \cf3  
\f2\i \cf8 print objects
\f1\i0 \cf3 \
			
\f0\b \cf2 tell
\f1\b0 \cf3  \cf4 qty\cf3  
\f0\b \cf2 to
\f1\b0 \cf3  
\f0\b \cf2 set
\f1\b0 \cf3  \cf11 content\cf3  
\f0\b \cf2 to
\f1\b0 \cf3  \cf4 quantity\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 			\
			\
			\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 			
\f0\b \cf10 redrawLabel
\f1\b0 \cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 			
\f2\i \cf13 --printLabel
\f1\i0 \cf3 \
			\
		
\f0\b \cf2 end
\f1\b0 \cf3  
\f0\b \cf2 tell
\f1\b0 \cf3 \
		\
	
\f0\b \cf2 end
\f1\b0 \cf3  
\f0\b \cf2 if
\f1\b0 \cf3 \
	\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0

\f0\b \cf2 end
\f1\b0 \cf3  
\f0\b \cf2 repeat}