{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 Verdana-Italic;\f1\fnil\fcharset0 Verdana;\f2\fnil\fcharset0 Verdana-Bold;
}
{\colortbl;\red255\green255\blue255;\red74\green80\blue93;\red85\green83\blue115;\red159\green77\blue161;
\red157\green109\blue69;\red118\green171\blue94;\red222\green180\blue104;\red214\green85\blue98;\red66\green146\blue158;
\red188\green191\blue213;\red157\green109\blue69;\red66\green146\blue158;\red41\green98\blue158;\red41\green98\blue158;
}
{\*\expandedcolortbl;;\csgenericrgb\c28869\c31199\c36578;\csgenericrgb\c33234\c32737\c45107;\csgenericrgb\c62209\c30038\c63135;
\csgenericrgb\c61531\c42761\c27097;\csgenericrgb\c46137\c67101\c36940;\csgenericrgb\c87063\c70562\c40634;\csgenericrgb\c83819\c33305\c38576;\csgenericrgb\c26040\c57092\c61791;
\cssrgb\c78430\c79788\c86759;\csgenericrgb\c61432\c42867\c27182;\csgenericrgb\c25853\c57150\c61969;\csgenericrgb\c16075\c38431\c61986;\csgenericrgb\c16187\c38268\c61970;
}
\deftab480
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0

\f0\i\fs24 \cf2 --	Created by: Eli Madsen
\f1\i0 \cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0

\f0\i \cf2 --	Created on: 12/6/18
\f1\i0 \cf3 \
\
\
\

\f0\i \cf2 --	sets AppleScript version number and imports scripting additions
\f1\i0 \cf3 \

\f2\b \cf4 use
\f1\b0 \cf3  \cf5 AppleScript\cf3  \cf4 version\cf3  \cf6 "2.4"\cf3  
\f0\i \cf2 -- Yosemite (10.10) or later
\f1\i0 \cf3 \

\f2\b \cf4 use
\f1\b0 \cf3  
\f0\i \cf7 scripting additions
\f1\i0 \cf3 \
\
\
\

\f0\i \cf2 --	Global Variables
\f1\i0 \cf3 \

\f2\b \cf4 global
\f1\b0 \cf3  \cf8 usrPswd\cf3 \
\
\
\

\f0\i \cf2 --	Run Handle
\f1\i0 \cf3 \

\f2\b \cf4 on
\f1\b0 \cf3  
\f2\b \cf9 run
\f1\b0 \cf3 \
	\
	\cf10 getUserPassword\cf3 ()\
	\cf10 updatepL\cf3 ()\
	
\f2\b \cf4 set
\f1\b0 \cf3  \cf8 skuNumber\cf3  
\f2\b \cf4 to
\f1\b0 \cf3  \cf6 "SKU"\cf3 \
	\
	
\f2\b \cf4 repeat
\f1\b0 \cf3 \
		
\f2\b \cf4 set
\f1\b0 \cf3  \cf8 mainResponse\cf3  
\f2\b \cf4 to
\f1\b0 \cf3  \cf10 promptLabelChoice\cf3 ()\
		\
		
\f2\b \cf4 if
\f1\b0 \cf3  \cf8 mainResponse\cf3  
\f2\b \cf4 is
\f1\b0 \cf3  
\f2\b \cf4 not
\f1\b0 \cf3  \{\cf6 "Small Quantity Adjust Label"\cf3 \} 
\f2\b \cf4 then
\f1\b0 \cf3 \
			
\f2\b \cf4 set
\f1\b0 \cf3  \cf8 skuNumber\cf3  
\f2\b \cf4 to
\f1\b0 \cf3  \cf10 downloadBarcodeImage\cf3 (\cf8 skuNumber\cf3 )\
			\
		
\f2\b \cf4 end
\f1\b0 \cf3  
\f2\b \cf4 if
\f1\b0 \cf3 \
		\
		
\f2\b \cf4 set
\f1\b0 \cf3  \cf8 labelData\cf3  
\f2\b \cf4 to
\f1\b0 \cf3  \cf10 getLabelData\cf3 (\cf8 mainResponse\cf3 , \cf8 skuNumber\cf3 )\
		
\f2\b \cf4 if
\f1\b0 \cf3  \cf8 labelData\cf3  
\f2\b \cf4 is
\f1\b0 \cf3  
\f2\b \cf4 not
\f1\b0 \cf3  \cf11 false\cf3  
\f2\b \cf4 then
\f1\b0 \cf3  
\f2\b \cf4 set
\f1\b0 \cf3  \cf8 skuNumber\cf3  
\f2\b \cf4 to
\f1\b0 \cf3  \cf10 buildLabel\cf3 (\cf8 mainResponse\cf3 , \cf8 labelData\cf3 )\
		\
	
\f2\b \cf4 end
\f1\b0 \cf3  
\f2\b \cf4 repeat
\f1\b0 \cf3 \
	\

\f2\b \cf4 end
\f1\b0 \cf3  
\f2\b \cf9 run
\f1\b0 \cf3 \
\
\
\

\f2\b \cf4 on
\f1\b0 \cf3  \cf10 cleanup\cf3 ()\
	\
	
\f2\b \cf9 quit
\f1\b0 \cf3  
\f2\b \cf4 me
\f1\b0 \cf3 \
	\

\f2\b \cf4 end
\f1\b0 \cf3  \cf10 cleanup\cf3 \
\
\
\

\f0\i \cf2 --	Handles
\f1\i0 \cf3 \

\f2\b \cf4 on
\f1\b0 \cf3  \cf10 getUserPassword\cf3 ()\
	\
	
\f0\i \cf2 --	 stores users password for later use in shell scripts
\f1\i0 \cf3 \
	
\f2\b \cf4 set
\f1\b0 \cf3  \cf8 usrPswd\cf3  
\f2\b \cf4 to
\f1\b0 \cf3  \cf12 text returned\cf3  
\f2\b \cf4 of
\f1\b0 \cf3  (
\f2\b \cf13 display dialog
\f1\b0 \cf3  \cf5 name\cf3  
\f2\b \cf4 of
\f1\b0 \cf3  \cf11 current application\cf3  & \cf6 " wants to make changes."\cf3  & \cf5 return\cf3  & \cf5 return\cf3  & \cf6 "Enter your password to allow this."\cf3  \cf14 with icon\cf3  \cf12 caution\cf3  \cf14 default button\cf3  \cf7 2\cf3  \cf14 default answer\cf3  \cf6 ""\cf3  
\f2\b \cf4 with
\f1\b0 \cf3  \cf14 hidden answer\cf3 )\
	
\f2\b \cf13 do shell script
\f1\b0 \cf3  \cf6 "sudo cd /var/root"\cf3  \cf12 password\cf3  \cf8 usrPswd\cf3  
\f2\b \cf4 with
\f1\b0 \cf3  \cf14 administrator privileges\cf3 \
	\

\f2\b \cf4 end
\f1\b0 \cf3  \cf10 getUserPassword\cf3 \
\
\
\

\f2\b \cf4 on
\f1\b0 \cf3  \cf10 promptLabelChoice\cf3 ()\
	\
	
\f0\i \cf2 --	prompts user to choose a label type and returns choice
\f1\i0 \cf3 \
	
\f2\b \cf9 activate
\f1\b0 \cf3  \cf11 current application\cf3 \
	
\f2\b \cf4 set
\f1\b0 \cf3  \cf8 theList\cf3  
\f2\b \cf4 to
\f1\b0 \cf3  \{\cf6 "Large SKU Label"\cf3 , \cf6 "Small SKU Label"\cf3 , \cf6 "Small Quantity Adjust Label"\cf3 \}\
	
\f2\b \cf4 set
\f1\b0 \cf3  \cf8 mainResponse\cf3  
\f2\b \cf4 to
\f1\b0 \cf3  (
\f2\b \cf13 choose from list
\f1\b0 \cf3  \cf8 theList\cf3  \cf14 default items\cf3  
\f0\i \cf7 item
\f1\i0 \cf3  \cf7 1\cf3  
\f2\b \cf4 of
\f1\b0 \cf3  \cf8 theList\cf3  \cf14 with prompt\cf3  \cf6 "Select label type"\cf3 )\
	
\f2\b \cf4 if
\f1\b0 \cf3  \cf8 mainResponse\cf3  
\f2\b \cf4 is
\f1\b0 \cf3  \cf11 false\cf3  
\f2\b \cf4 then
\f1\b0 \cf3  \cf10 cleanup\cf3 ()\
	\
	
\f2\b \cf4 return
\f1\b0 \cf3  \cf8 mainResponse\cf3 \
	\

\f2\b \cf4 end
\f1\b0 \cf3  \cf10 promptLabelChoice\cf3 \
\
\
\

\f2\b \cf4 on
\f1\b0 \cf3  \cf10 downloadBarcodeImage\cf3 (\cf8 skuNumber\cf3 )\
	\
	
\f2\b \cf4 set
\f1\b0 \cf3  \cf8 skuNumberResponse\cf3  
\f2\b \cf4 to
\f1\b0 \cf3  (
\f2\b \cf13 display dialog
\f1\b0 \cf3  \cf6 "Enter SKU"\cf3  \cf14 default answer\cf3  \cf8 skuNumber\cf3  \cf14 buttons\cf3  \{\cf6 "Quit"\cf3 , \cf6 "Continue"\cf3 \} \cf14 default button\cf3  \cf7 2\cf3 )\
	\
	
\f2\b \cf4 if
\f1\b0 \cf3  \cf12 button returned\cf3  
\f2\b \cf4 of
\f1\b0 \cf3  \cf8 skuNumberResponse\cf3  
\f2\b \cf4 is
\f1\b0 \cf3  \cf6 "Quit"\cf3  
\f2\b \cf4 then
\f1\b0 \cf3 \
		\cf10 cleanup\cf3 ()\
		\
	
\f2\b \cf4 else
\f1\b0 \cf3 \
		
\f2\b \cf4 set
\f1\b0 \cf3  \cf8 skuNumber\cf3  
\f2\b \cf4 to
\f1\b0 \cf3  \cf12 text returned\cf3  
\f2\b \cf4 of
\f1\b0 \cf3  \cf8 skuNumberResponse\cf3 \
		\
	
\f2\b \cf4 end
\f1\b0 \cf3  
\f2\b \cf4 if
\f1\b0 \cf3 \
	\
	
\f2\b \cf4 set
\f1\b0 \cf3  \cf8 downloadUrl\cf3  
\f2\b \cf4 to
\f1\b0 \cf3  \cf6 "https://barcode.tec-it.com/barcode.ashx?data="\cf3  & \cf8 skuNumber\cf3  & \cf6 "&code=Code128&multiplebarcodes=false&translate-esc=false&unit=Fit&dpi=300&imagetype=Gif&rotation=0&color=%23000000&bgcolor=%23ffffff&qunit=Mm&quiet=0%27\\\\%20alt=%27Barcode%27%20%3E%20"\cf3 \
	
\f2\b \cf4 set
\f1\b0 \cf3  \cf8 imageFile\cf3  
\f2\b \cf4 to
\f1\b0 \cf3  \cf5 POSIX path\cf3  
\f2\b \cf4 of
\f1\b0 \cf3  (
\f2\b \cf13 path to resource
\f1\b0 \cf3  \cf6 "barcode.gif"\cf3 )\
	
\f2\b \cf13 do shell script
\f1\b0 \cf3  \cf6 "curl '"\cf3  & \cf8 downloadUrl\cf3  & \cf6 "' > "\cf3  & \cf8 imageFile\cf3  \cf12 password\cf3  \cf8 usrPswd\cf3  
\f2\b \cf4 with
\f1\b0 \cf3  \cf14 administrator privileges\cf3 \
	\
	
\f2\b \cf4 return
\f1\b0 \cf3  \cf8 skuNumber\cf3 \
	\

\f2\b \cf4 end
\f1\b0 \cf3  \cf10 downloadBarcodeImage\cf3 \
\
\
\

\f2\b \cf4 on
\f1\b0 \cf3  \cf10 updatepL\cf3 ()\
	\
	
\f2\b \cf4 set
\f1\b0 \cf3  \cf8 homeDirectory\cf3  
\f2\b \cf4 to
\f1\b0 \cf3  \cf5 POSIX path\cf3  
\f2\b \cf4 of
\f1\b0 \cf3  (
\f2\b \cf13 path to
\f1\b0 \cf3  \cf12 home folder\cf3 )\
	
\f2\b \cf4 set
\f1\b0 \cf3  \cf8 pLFolder\cf3  
\f2\b \cf4 to
\f1\b0 \cf3  (\cf5 POSIX path\cf3  
\f2\b \cf4 of
\f1\b0 \cf3  (
\f2\b \cf13 path to
\f1\b0 \cf3  \cf12 home folder\cf3 )) & \cf6 ".productList/"\cf3 \
	\
	
\f2\b \cf4 tell
\f1\b0 \cf3  
\f0\i \cf7 application
\f1\i0 \cf3  \cf6 "System Events"\cf3 \
		
\f2\b \cf4 if
\f1\b0 \cf3  
\f2\b \cf4 not
\f1\b0 \cf3  (
\f2\b \cf9 exists
\f1\b0 \cf3  
\f0\i \cf7 folder
\f1\i0 \cf3  \cf8 pLFolder\cf3 ) 
\f2\b \cf4 then
\f1\b0 \cf3  
\f2\b \cf13 do shell script
\f1\b0 \cf3  \cf6 "mkdir "\cf3  & \cf8 pLFolder\cf3  
\f2\b \cf4 with
\f1\b0 \cf3  \cf14 administrator privileges\cf3  
\f0\i \cf2 -- creates .productList folder if it doesn't exist
\f1\i0 \cf3 \
		\
	
\f2\b \cf4 end
\f1\b0 \cf3  
\f2\b \cf4 tell
\f1\b0 \cf3 \
	\
	
\f2\b \cf4 set
\f1\b0 \cf3  \cf8 shellCommand\cf3  
\f2\b \cf4 to
\f1\b0 \cf3  \cf6 "cd "\cf3  & \cf8 pLFolder\cf3  & \cf6 ";curl -L 'https://docs.google.com/spreadsheets/d/1m1T821R-CRehB3u4-YujM8vzFs7YyETgRL4tWRAWWKI/export?gid=0&format=tsv' > PL"\cf3  
\f0\i \cf2 -- download command to get tsv file from google sheet url
\f1\i0 \cf3 \
	\
	
\f2\b \cf4 try
\f1\b0 \cf3 \
		
\f2\b \cf13 do shell script
\f1\b0 \cf3  \cf8 shellCommand\cf3  \cf12 password\cf3  \cf8 usrPswd\cf3  
\f2\b \cf4 with
\f1\b0 \cf3  \cf14 administrator privileges\cf3  
\f0\i \cf2 -- runs download command
\f1\i0 \cf3 \
		\
	
\f2\b \cf4 on
\f1\b0 \cf3  
\f2\b \cf4 error
\f1\b0 \cf3  \cf8 e\cf3 \
		
\f2\b \cf13 display dialog
\f1\b0 \cf3  \cf6 "Error downloading product list"\cf3  & \cf5 return\cf3  & \cf5 return\cf3  & \cf8 e\cf3 \
		\
	
\f2\b \cf4 end
\f1\b0 \cf3  
\f2\b \cf4 try
\f1\b0 \cf3 \
	\
	
\f2\b \cf4 try
\f1\b0 \cf3 \
		
\f2\b \cf4 set
\f1\b0 \cf3  \cf8 validationTest\cf3  
\f2\b \cf4 to
\f1\b0 \cf3  
\f0\i \cf7 missing value
\f1\i0 \cf3 \
		
\f2\b \cf13 do shell script
\f1\b0 \cf3  \cf6 "grep -w \\"#REF\\" "\cf3  & \cf8 pLFolder\cf3  & \cf6 "PL"\cf3  \cf12 password\cf3  \cf8 usrPswd\cf3  
\f2\b \cf4 with
\f1\b0 \cf3  \cf14 administrator privileges\cf3  
\f0\i \cf2 -- tests downloaded product list by searching for any #REF! errors
\f1\i0 \cf3 \
		
\f2\b \cf4 set
\f1\b0 \cf3  \cf8 validationTest\cf3  
\f2\b \cf4 to
\f1\b0 \cf3  \cf6 "Error"\cf3  
\f0\i \cf2 -- if the last command found #REF! errors then this variable gets set to "Error" otherwise it skips over this
\f1\i0 \cf3 \
		\
	
\f2\b \cf4 end
\f1\b0 \cf3  
\f2\b \cf4 try
\f1\b0 \cf3 \
	\
	
\f2\b \cf4 if
\f1\b0 \cf3  \cf8 validationTest\cf3  
\f2\b \cf4 is
\f1\b0 \cf3  
\f2\b \cf4 not
\f1\b0 \cf3  
\f0\i \cf7 missing value
\f1\i0 \cf3  
\f2\b \cf4 then
\f1\b0 \cf3 \
		
\f2\b \cf4 try
\f1\b0 \cf3 \
			
\f2\b \cf4 tell
\f1\b0 \cf3  
\f0\i \cf7 application
\f1\i0 \cf3  \cf6 "System Events"\cf3  
\f2\b \cf4 to
\f1\b0 \cf3  
\f2\b \cf4 set
\f1\b0 \cf3  \cf8 pLVerifiedModificationDate\cf3  
\f2\b \cf4 to
\f1\b0 \cf3  \cf5 modification date\cf3  
\f2\b \cf4 of
\f1\b0 \cf3  
\f0\i \cf7 file
\f1\i0 \cf3  ((\cf8 pLFolder\cf3  
\f2\b \cf4 as
\f1\b0 \cf3  
\f0\i \cf7 text
\f1\i0 \cf3 ) & \cf6 "PL_Verified"\cf3 ) 
\f0\i \cf2 -- checks for and gets modification date of old product list file if it exists
\f1\i0 \cf3 \
			
\f2\b \cf13 display dialog
\f1\b0 \cf3  \cf6 "Error with downloaded product list. Found #REF! errors."\cf3  & \cf5 return\cf3  & \cf5 return\cf3  & \cf6 "Using product list from "\cf3  & \cf8 pLVerifiedModificationDate\cf3 \
			\
		
\f2\b \cf4 on
\f1\b0 \cf3  
\f2\b \cf4 error
\f1\b0 \cf3  \cf8 e\cf3 \
			
\f2\b \cf13 display dialog
\f1\b0 \cf3  \cf6 "Error reading modification date of product list"\cf3  & \cf5 return\cf3  & \cf5 return\cf3  & \cf8 e\cf3  \cf14 buttons\cf3  \cf6 "Cancel"\cf3  \cf14 default button\cf3  \cf7 1\cf3  \cf14 cancel button\cf3  \cf7 1\cf3 \
			\
		
\f2\b \cf4 end
\f1\b0 \cf3  
\f2\b \cf4 try
\f1\b0 \cf3 \
		\
	
\f2\b \cf4 else
\f1\b0 \cf3 \
		
\f2\b \cf4 try
\f1\b0 \cf3 \
			
\f2\b \cf13 do shell script
\f1\b0 \cf3  \cf6 "mv "\cf3  & \cf8 pLFolder\cf3  & \cf6 "PL "\cf3  & \cf8 pLFolder\cf3  & \cf6 "PL_Verified"\cf3  \cf12 password\cf3  \cf8 usrPswd\cf3  
\f2\b \cf4 with
\f1\b0 \cf3  \cf14 administrator privileges\cf3  
\f0\i \cf2 -- if no errors are found then the file is renamed and replaces any previously verified product list
\f1\i0 \cf3 \
			\
		
\f2\b \cf4 on
\f1\b0 \cf3  
\f2\b \cf4 error
\f1\b0 \cf3  \cf8 e\cf3 \
			
\f2\b \cf13 display dialog
\f1\b0 \cf3  \cf6 "Error updating product list"\cf3  & \cf5 return\cf3  & \cf5 return\cf3  & \cf8 e\cf3 \
			\
		
\f2\b \cf4 end
\f1\b0 \cf3  
\f2\b \cf4 try
\f1\b0 \cf3 \
		\
	
\f2\b \cf4 end
\f1\b0 \cf3  
\f2\b \cf4 if
\f1\b0 \cf3 \
	\

\f2\b \cf4 end
\f1\b0 \cf3  \cf10 updatepL\cf3 \
\
\
\

\f2\b \cf4 on
\f1\b0 \cf3  \cf10 promptQuantity\cf3 ()\
	\
	
\f2\b \cf4 return
\f1\b0 \cf3  \cf12 text returned\cf3  
\f2\b \cf4 of
\f1\b0 \cf3  (
\f2\b \cf13 display dialog
\f1\b0 \cf3  \cf6 "Enter quantity."\cf3  \cf14 default answer\cf3  \cf7 1\cf3  \cf14 buttons\cf3  \{\cf6 "Continue"\cf3 \} \cf14 default button\cf3  \cf7 1\cf3 )\
	\

\f2\b \cf4 end
\f1\b0 \cf3  \cf10 promptQuantity\cf3 \
\
\
\

\f2\b \cf4 on
\f1\b0 \cf3  \cf10 getLabelData\cf3 (\cf8 mainResponse\cf3 , \cf8 skuNumber\cf3 )\
	\
	
\f2\b \cf4 if
\f1\b0 \cf3  \cf8 mainResponse\cf3  
\f2\b \cf4 is
\f1\b0 \cf3  
\f2\b \cf4 not
\f1\b0 \cf3  \{\cf6 "Small SKU Label"\cf3 \} 
\f2\b \cf4 then
\f1\b0 \cf3 \
		
\f2\b \cf4 set
\f1\b0 \cf3  \cf8 quantity\cf3  
\f2\b \cf4 to
\f1\b0 \cf3  \cf10 promptQuantity\cf3 ()\
		\
		
\f2\b \cf4 set
\f1\b0 \cf3  \cf8 currentDateData\cf3  
\f2\b \cf4 to
\f1\b0 \cf3  (
\f2\b \cf13 current date
\f1\b0 \cf3 )\
		
\f2\b \cf4 set
\f1\b0 \cf3  \cf8 currentDate\cf3  
\f2\b \cf4 to
\f1\b0 \cf3  ((
\f0\i \cf7 month
\f1\i0 \cf3  
\f2\b \cf4 of
\f1\b0 \cf3  \cf8 currentDateData\cf3 ) 
\f2\b \cf4 as
\f1\b0 \cf3  
\f0\i \cf7 text
\f1\i0 \cf3 ) & \cf5 space\cf3  & ((\cf5 day\cf3  
\f2\b \cf4 of
\f1\b0 \cf3  \cf8 currentDateData\cf3 ) 
\f2\b \cf4 as
\f1\b0 \cf3  
\f0\i \cf7 text
\f1\i0 \cf3 ) & \cf6 ", "\cf3  & ((\cf5 year\cf3  
\f2\b \cf4 of
\f1\b0 \cf3  \cf8 currentDateData\cf3 ) 
\f2\b \cf4 as
\f1\b0 \cf3  
\f0\i \cf7 text
\f1\i0 \cf3 ) 
\f2\b \cf4 as
\f1\b0 \cf3  
\f0\i \cf7 text
\f1\i0 \cf3 \
		\
	
\f2\b \cf4 end
\f1\b0 \cf3  
\f2\b \cf4 if
\f1\b0 \cf3 \
	\
	
\f2\b \cf4 if
\f1\b0 \cf3  \cf8 mainResponse\cf3  
\f2\b \cf4 is
\f1\b0 \cf3  
\f2\b \cf4 not
\f1\b0 \cf3  \{\cf6 "Small Quantity Adjust Label"\cf3 \} 
\f2\b \cf4 then
\f1\b0 \cf3 \
		
\f2\b \cf4 set
\f1\b0 \cf3  \cf8 homeDirectory\cf3  
\f2\b \cf4 to
\f1\b0 \cf3  \cf5 POSIX path\cf3  
\f2\b \cf4 of
\f1\b0 \cf3  (
\f2\b \cf13 path to
\f1\b0 \cf3  \cf12 home folder\cf3 )\
		
\f2\b \cf4 set
\f1\b0 \cf3  \cf8 pLFolder\cf3  
\f2\b \cf4 to
\f1\b0 \cf3  (\cf5 POSIX path\cf3  
\f2\b \cf4 of
\f1\b0 \cf3  (
\f2\b \cf13 path to
\f1\b0 \cf3  \cf12 home folder\cf3 )) & \cf6 ".productList/"\cf3 \
		\
		
\f2\b \cf4 set
\f1\b0 \cf3  \cf8 continueTest\cf3  
\f2\b \cf4 to
\f1\b0 \cf3  \cf11 true\cf3 \
		
\f2\b \cf4 try
\f1\b0 \cf3 \
			
\f2\b \cf4 set
\f1\b0 \cf3  \cf8 productMatches\cf3  
\f2\b \cf4 to
\f1\b0 \cf3  
\f0\i \cf7 paragraphs
\f1\i0 \cf3  
\f2\b \cf4 of
\f1\b0 \cf3  (
\f2\b \cf13 do shell script
\f1\b0 \cf3  \cf6 "grep -rni \\""\cf3  & \cf8 skuNumber\cf3  & \cf6 "\\" "\cf3  & (\cf8 pLFolder\cf3  & \cf6 "PL_Verified"\cf3 ) \cf12 password\cf3  \cf8 usrPswd\cf3  
\f2\b \cf4 with
\f1\b0 \cf3  \cf14 administrator privileges\cf3 )\
			\
		
\f2\b \cf4 on
\f1\b0 \cf3  
\f2\b \cf4 error
\f1\b0 \cf3  \cf8 e\cf3 \
			
\f2\b \cf4 set
\f1\b0 \cf3  \cf8 response\cf3  
\f2\b \cf4 to
\f1\b0 \cf3  (
\f2\b \cf13 display dialog
\f1\b0 \cf3  \cf6 "There was an error searching the product list for "\cf3  & \cf8 skuNumber\cf3  & \cf6 "."\cf3  & \cf5 return\cf3  & \cf5 return\cf3  & \cf6 "Details:"\cf3  & \cf5 return\cf3  & \cf8 e\cf3  & \cf5 return\cf3  & \cf5 return\cf3  & \cf6 "Enter a description below."\cf3  \cf14 default answer\cf3  \cf6 ""\cf3  \cf14 buttons\cf3  \{\cf6 "Quit"\cf3 , \cf6 "Go Back"\cf3 , \cf6 "Continue"\cf3 \} \cf14 default button\cf3  \cf6 "Continue"\cf3 )\
			\
			
\f2\b \cf4 set
\f1\b0 \cf3  \cf8 responseButton\cf3  
\f2\b \cf4 to
\f1\b0 \cf3  \cf12 button returned\cf3  
\f2\b \cf4 of
\f1\b0 \cf3  \cf8 response\cf3 \
			
\f2\b \cf4 if
\f1\b0 \cf3  \cf8 responseButton\cf3  
\f2\b \cf4 is
\f1\b0 \cf3  \cf6 "Quit"\cf3  
\f2\b \cf4 then
\f1\b0 \cf3 \
				\cf10 cleanup\cf3 ()\
				\
			
\f2\b \cf4 else
\f1\b0 \cf3  
\f2\b \cf4 if
\f1\b0 \cf3  \cf8 responseButton\cf3  
\f2\b \cf4 is
\f1\b0 \cf3  \cf6 "Go Back"\cf3  
\f2\b \cf4 then
\f1\b0 \cf3 \
				
\f2\b \cf4 return
\f1\b0 \cf3  \cf11 false\cf3 \
				\
			
\f2\b \cf4 end
\f1\b0 \cf3  
\f2\b \cf4 if
\f1\b0 \cf3 \
			\
			
\f2\b \cf4 set
\f1\b0 \cf3  \cf8 skuDescription\cf3  
\f2\b \cf4 to
\f1\b0 \cf3  \cf12 text returned\cf3  
\f2\b \cf4 of
\f1\b0 \cf3  \cf8 response\cf3 \
			
\f2\b \cf4 set
\f1\b0 \cf3  \cf8 continueTest\cf3  
\f2\b \cf4 to
\f1\b0 \cf3  \cf11 false\cf3 \
			\
		
\f2\b \cf4 end
\f1\b0 \cf3  
\f2\b \cf4 try
\f1\b0 \cf3 \
		\
		
\f2\b \cf4 if
\f1\b0 \cf3  \cf8 continueTest\cf3  
\f2\b \cf4 is
\f1\b0 \cf3  \cf11 true\cf3  
\f2\b \cf4 then
\f1\b0 \cf3 \
			
\f2\b \cf4 set
\f1\b0 \cf3  \cf8 oldDelims\cf3  
\f2\b \cf4 to
\f1\b0 \cf3  \cf5 AppleScript's\cf3  \cf5 text item delimiters\cf3 \
			
\f2\b \cf4 set
\f1\b0 \cf3  \cf5 AppleScript's\cf3  \cf5 text item delimiters\cf3  
\f2\b \cf4 to
\f1\b0 \cf3  \cf6 "	"\cf3 \
			\
			
\f2\b \cf4 set
\f1\b0 \cf3  \cf8 possibleMatchesList\cf3  
\f2\b \cf4 to
\f1\b0 \cf3  \{\}\
			
\f2\b \cf4 set
\f1\b0 \cf3  \cf8 exactMatchesList\cf3  
\f2\b \cf4 to
\f1\b0 \cf3  \{\}\
			
\f2\b \cf4 repeat
\f1\b0 \cf3  
\f2\b \cf4 with
\f1\b0 \cf3  \cf8 currentMatch\cf3  
\f2\b \cf4 in
\f1\b0 \cf3  \cf8 productMatches\cf3 \
				
\f2\b \cf4 set
\f1\b0 \cf3  \cf8 currentMatchItems\cf3  
\f2\b \cf4 to
\f1\b0 \cf3  
\f0\i \cf7 text items
\f1\i0 \cf3  
\f2\b \cf4 of
\f1\b0 \cf3  \cf8 currentMatch\cf3 \
				\
				
\f2\b \cf4 set
\f1\b0 \cf3  \cf8 currentSku\cf3  
\f2\b \cf4 to
\f1\b0 \cf3  
\f0\i \cf7 item
\f1\i0 \cf3  \cf7 1\cf3  
\f2\b \cf4 of
\f1\b0 \cf3  \cf8 currentMatchItems\cf3 \
				
\f2\b \cf4 set
\f1\b0 \cf3  \cf8 skuDescription\cf3  
\f2\b \cf4 to
\f1\b0 \cf3  
\f0\i \cf7 item
\f1\i0 \cf3  \cf7 2\cf3  
\f2\b \cf4 of
\f1\b0 \cf3  \cf8 currentMatchItems\cf3 \
				\
				
\f2\b \cf4 if
\f1\b0 \cf3  \cf8 mainResponse\cf3  
\f2\b \cf4 is
\f1\b0 \cf3  \{\cf6 "Large SKU Label"\cf3 \} 
\f2\b \cf4 then
\f1\b0 \cf3 \
					
\f2\b \cf4 set
\f1\b0 \cf3  \cf8 modelNumber\cf3  
\f2\b \cf4 to
\f1\b0 \cf3  
\f0\i \cf7 item
\f1\i0 \cf3  \cf7 7\cf3  
\f2\b \cf4 of
\f1\b0 \cf3  \cf8 currentMatchItems\cf3 \
					
\f2\b \cf4 set
\f1\b0 \cf3  \cf8 skuGrade\cf3  
\f2\b \cf4 to
\f1\b0 \cf3  
\f0\i \cf7 item
\f1\i0 \cf3  \cf7 33\cf3  
\f2\b \cf4 of
\f1\b0 \cf3  \cf8 currentMatchItems\cf3 \
					\
					
\f2\b \cf4 set
\f1\b0 \cf3  \cf8 labelDataTemp\cf3  
\f2\b \cf4 to
\f1\b0 \cf3  \{\cf8 currentSku\cf3 , \cf8 modelNumber\cf3 , \cf8 skuGrade\cf3 , \cf8 skuDescription\cf3 , \cf8 currentDate\cf3 , \cf8 quantity\cf3 \}\
					\
				
\f2\b \cf4 else
\f1\b0 \cf3 \
					
\f2\b \cf4 set
\f1\b0 \cf3  \cf8 labelDataTemp\cf3  
\f2\b \cf4 to
\f1\b0 \cf3  \{\cf8 currentSku\cf3 , \cf8 skuDescription\cf3 \}\
					\
				
\f2\b \cf4 end
\f1\b0 \cf3  
\f2\b \cf4 if
\f1\b0 \cf3 \
				\
				
\f2\b \cf4 copy
\f1\b0 \cf3  \cf8 labelDataTemp\cf3  
\f2\b \cf4 to
\f1\b0 \cf3  
\f2\b \cf4 end
\f1\b0 \cf3  
\f2\b \cf4 of
\f1\b0 \cf3  \cf8 possibleMatchesList\cf3 \
				
\f2\b \cf4 if
\f1\b0 \cf3  (\cf8 currentSku\cf3  
\f2\b \cf4 as
\f1\b0 \cf3  
\f0\i \cf7 text
\f1\i0 \cf3 ) 
\f2\b \cf4 is
\f1\b0 \cf3  (\cf8 skuNumber\cf3  
\f2\b \cf4 as
\f1\b0 \cf3  
\f0\i \cf7 text
\f1\i0 \cf3 ) 
\f2\b \cf4 then
\f1\b0 \cf3  
\f2\b \cf4 copy
\f1\b0 \cf3  \cf8 labelDataTemp\cf3  
\f2\b \cf4 to
\f1\b0 \cf3  
\f2\b \cf4 end
\f1\b0 \cf3  
\f2\b \cf4 of
\f1\b0 \cf3  \cf8 exactMatchesList\cf3 \
				\
			
\f2\b \cf4 end
\f1\b0 \cf3  
\f2\b \cf4 repeat
\f1\b0 \cf3 \
			\
			
\f2\b \cf4 set
\f1\b0 \cf3  \cf5 AppleScript's\cf3  \cf5 text item delimiters\cf3  
\f2\b \cf4 to
\f1\b0 \cf3  \cf8 oldDelims\cf3 \
			\
			
\f2\b \cf4 set
\f1\b0 \cf3  \cf8 exactMatchesListLength\cf3  
\f2\b \cf4 to
\f1\b0 \cf3  (\cf5 length\cf3  
\f2\b \cf4 of
\f1\b0 \cf3  \cf8 exactMatchesList\cf3 ) 
\f2\b \cf4 as
\f1\b0 \cf3  
\f0\i \cf7 number
\f1\i0 \cf3 \
			
\f2\b \cf4 if
\f1\b0 \cf3  \cf8 exactMatchesListLength\cf3  
\f2\b \cf4 is
\f1\b0 \cf3  \cf7 0\cf3  
\f2\b \cf4 then
\f1\b0 \cf3 \
				
\f2\b \cf4 set
\f1\b0 \cf3  \cf8 possibleMatchesListLength\cf3  
\f2\b \cf4 to
\f1\b0 \cf3  (\cf5 length\cf3  
\f2\b \cf4 of
\f1\b0 \cf3  \cf8 possibleMatchesList\cf3 ) 
\f2\b \cf4 as
\f1\b0 \cf3  
\f0\i \cf7 number
\f1\i0 \cf3 \
				\
				
\f2\b \cf4 if
\f1\b0 \cf3  \cf8 possibleMatchesListLength\cf3  
\f2\b \cf4 is
\f1\b0 \cf3  \cf7 0\cf3  
\f2\b \cf4 then
\f1\b0 \cf3 \
					
\f2\b \cf4 set
\f1\b0 \cf3  \cf8 labelData\cf3  
\f2\b \cf4 to
\f1\b0 \cf3  \cf10 zeroMatch\cf3 ()\
					\
				
\f2\b \cf4 else
\f1\b0 \cf3 \
					
\f2\b \cf4 set
\f1\b0 \cf3  \cf8 labelData\cf3  
\f2\b \cf4 to
\f1\b0 \cf3  \cf10 multipleMatch\cf3 (\cf8 mainResponse\cf3 , \cf8 possibleMatchesList\cf3 )\
					\
				
\f2\b \cf4 end
\f1\b0 \cf3  
\f2\b \cf4 if
\f1\b0 \cf3 \
				\
			
\f2\b \cf4 else
\f1\b0 \cf3  
\f2\b \cf4 if
\f1\b0 \cf3  \cf8 exactMatchesListLength\cf3  
\f2\b \cf4 is
\f1\b0 \cf3  \cf7 1\cf3  
\f2\b \cf4 then
\f1\b0 \cf3 \
				
\f2\b \cf4 set
\f1\b0 \cf3  \cf8 labelData\cf3  
\f2\b \cf4 to
\f1\b0 \cf3  
\f0\i \cf7 item
\f1\i0 \cf3  \cf7 1\cf3  
\f2\b \cf4 of
\f1\b0 \cf3  \cf8 exactMatchesList\cf3 \
				\
			
\f2\b \cf4 else
\f1\b0 \cf3  
\f2\b \cf4 if
\f1\b0 \cf3  \cf8 exactMatchesListLength\cf3  
\f2\b \cf4 is
\f1\b0 \cf3  
\f2\b \cf4 greater than
\f1\b0 \cf3  \cf7 1\cf3  
\f2\b \cf4 then
\f1\b0 \cf3 \
				
\f2\b \cf4 set
\f1\b0 \cf3  \cf8 labelData\cf3  
\f2\b \cf4 to
\f1\b0 \cf3  \cf10 multipleMatch\cf3 (\cf8 exactMatchesList\cf3 )\
				\
			
\f2\b \cf4 end
\f1\b0 \cf3  
\f2\b \cf4 if
\f1\b0 \cf3 \
			\
		
\f2\b \cf4 else
\f1\b0 \cf3 \
			
\f2\b \cf4 if
\f1\b0 \cf3  \cf8 mainResponse\cf3  
\f2\b \cf4 is
\f1\b0 \cf3  \{\cf6 "Large SKU Label"\cf3 \} 
\f2\b \cf4 then
\f1\b0 \cf3  
\f2\b \cf4 set
\f1\b0 \cf3  \cf8 labelData\cf3  
\f2\b \cf4 to
\f1\b0 \cf3  \{\cf8 skuNumber\cf3 , \cf8 skuNumber\cf3 , (
\f0\i \cf7 character
\f1\i0 \cf3  \cf7 -1\cf3  
\f2\b \cf4 of
\f1\b0 \cf3  \cf8 skuNumber\cf3 ), \cf8 skuDescription\cf3 , \cf8 currentDate\cf3 , \cf8 quantity\cf3 \}\
			
\f2\b \cf4 if
\f1\b0 \cf3  \cf8 mainResponse\cf3  
\f2\b \cf4 is
\f1\b0 \cf3  \{\cf6 "Small SKU Label"\cf3 \} 
\f2\b \cf4 then
\f1\b0 \cf3  
\f2\b \cf4 set
\f1\b0 \cf3  \cf8 labelData\cf3  
\f2\b \cf4 to
\f1\b0 \cf3  \{\cf8 skuNumber\cf3 , \cf8 skuDescription\cf3 \}\
			\
		
\f2\b \cf4 end
\f1\b0 \cf3  
\f2\b \cf4 if
\f1\b0 \cf3 \
		\
	
\f2\b \cf4 else
\f1\b0 \cf3 \
		
\f2\b \cf4 set
\f1\b0 \cf3  \cf8 labelData\cf3  
\f2\b \cf4 to
\f1\b0 \cf3  \{\cf8 skuNumber\cf3 , \cf8 currentDate\cf3 , \cf8 quantity\cf3 \}\
		\
	
\f2\b \cf4 end
\f1\b0 \cf3  
\f2\b \cf4 if
\f1\b0 \cf3 \
	\
	
\f2\b \cf4 return
\f1\b0 \cf3  \cf8 labelData\cf3 \
	\

\f2\b \cf4 end
\f1\b0 \cf3  \cf10 getLabelData\cf3 \
\
\
\

\f2\b \cf4 on
\f1\b0 \cf3  \cf10 zeroMatch\cf3 ()\
	\
	
\f0\i \cf2 -- TODO zero matches
\f1\i0 \cf3 \
	\

\f2\b \cf4 end
\f1\b0 \cf3  \cf10 zeroMatch\cf3 \
\
\
\

\f2\b \cf4 on
\f1\b0 \cf3  \cf10 multipleMatch\cf3 (\cf8 mainResponse\cf3 , \cf8 exactMatchesList\cf3 )\
	\
	
\f2\b \cf4 set
\f1\b0 \cf3  \cf8 a\cf3  
\f2\b \cf4 to
\f1\b0 \cf3  \cf7 1\cf3 \
	
\f2\b \cf4 set
\f1\b0 \cf3  \cf8 displayMatches\cf3  
\f2\b \cf4 to
\f1\b0 \cf3  \{\}\
	
\f2\b \cf4 set
\f1\b0 \cf3  \cf8 dataMatches\cf3  
\f2\b \cf4 to
\f1\b0 \cf3  \{\}\
	\
	
\f2\b \cf4 repeat
\f1\b0 \cf3  
\f2\b \cf4 with
\f1\b0 \cf3  \cf8 currentMatch\cf3  
\f2\b \cf4 in
\f1\b0 \cf3  \cf8 exactMatchesList\cf3 \
		
\f2\b \cf4 if
\f1\b0 \cf3  \cf8 mainResponse\cf3  
\f2\b \cf4 is
\f1\b0 \cf3  \{\cf6 "Large SKU Label"\cf3 \} 
\f2\b \cf4 then
\f1\b0 \cf3 \
			
\f2\b \cf4 set
\f1\b0 \cf3  \cf8 currentSku\cf3  
\f2\b \cf4 to
\f1\b0 \cf3  
\f0\i \cf7 item
\f1\i0 \cf3  \cf7 1\cf3  
\f2\b \cf4 of
\f1\b0 \cf3  \cf8 currentMatch\cf3 \
			
\f2\b \cf4 set
\f1\b0 \cf3  \cf8 modelNumber\cf3  
\f2\b \cf4 to
\f1\b0 \cf3  
\f0\i \cf7 item
\f1\i0 \cf3  \cf7 2\cf3  
\f2\b \cf4 of
\f1\b0 \cf3  \cf8 currentMatch\cf3 \
			
\f2\b \cf4 set
\f1\b0 \cf3  \cf8 skuGrade\cf3  
\f2\b \cf4 to
\f1\b0 \cf3  
\f0\i \cf7 item
\f1\i0 \cf3  \cf7 3\cf3  
\f2\b \cf4 of
\f1\b0 \cf3  \cf8 currentMatch\cf3 \
			
\f2\b \cf4 set
\f1\b0 \cf3  \cf8 skuDescription\cf3  
\f2\b \cf4 to
\f1\b0 \cf3  
\f0\i \cf7 item
\f1\i0 \cf3  \cf7 4\cf3  
\f2\b \cf4 of
\f1\b0 \cf3  \cf8 currentMatch\cf3 \
			
\f2\b \cf4 set
\f1\b0 \cf3  \cf8 currentDate\cf3  
\f2\b \cf4 to
\f1\b0 \cf3  
\f0\i \cf7 item
\f1\i0 \cf3  \cf7 5\cf3  
\f2\b \cf4 of
\f1\b0 \cf3  \cf8 currentMatch\cf3 \
			
\f2\b \cf4 set
\f1\b0 \cf3  \cf8 quantity\cf3  
\f2\b \cf4 to
\f1\b0 \cf3  
\f0\i \cf7 item
\f1\i0 \cf3  \cf7 6\cf3  
\f2\b \cf4 of
\f1\b0 \cf3  \cf8 currentMatch\cf3 \
			\
			
\f2\b \cf4 copy
\f1\b0 \cf3  (\cf8 currentSku\cf3  
\f2\b \cf4 as
\f1\b0 \cf3  
\f0\i \cf7 text
\f1\i0 \cf3 ) & \cf5 tab\cf3  & (\cf8 modelNumber\cf3  
\f2\b \cf4 as
\f1\b0 \cf3  
\f0\i \cf7 text
\f1\i0 \cf3 ) & \cf5 tab\cf3  & (\cf8 skuDescription\cf3  
\f2\b \cf4 as
\f1\b0 \cf3  
\f0\i \cf7 text
\f1\i0 \cf3 ) & \cf5 return\cf3  & \cf8 a\cf3  
\f2\b \cf4 to
\f1\b0 \cf3  
\f2\b \cf4 end
\f1\b0 \cf3  
\f2\b \cf4 of
\f1\b0 \cf3  \cf8 displayMatches\cf3 \
			
\f2\b \cf4 copy
\f1\b0 \cf3  \{\cf8 currentSku\cf3 , \cf8 modelNumber\cf3 , \cf8 skuGrade\cf3 , \cf8 skuDescription\cf3 , \cf8 currentDate\cf3 , \cf8 quantity\cf3 \} 
\f2\b \cf4 to
\f1\b0 \cf3  
\f2\b \cf4 end
\f1\b0 \cf3  
\f2\b \cf4 of
\f1\b0 \cf3  \cf8 dataMatches\cf3 \
			
\f2\b \cf4 set
\f1\b0 \cf3  \cf8 a\cf3  
\f2\b \cf4 to
\f1\b0 \cf3  \cf8 a\cf3  + \cf7 1\cf3 \
			\
		
\f2\b \cf4 else
\f1\b0 \cf3 \
			
\f2\b \cf4 set
\f1\b0 \cf3  \cf8 currentSku\cf3  
\f2\b \cf4 to
\f1\b0 \cf3  
\f0\i \cf7 item
\f1\i0 \cf3  \cf7 1\cf3  
\f2\b \cf4 of
\f1\b0 \cf3  \cf8 currentMatch\cf3 \
			
\f2\b \cf4 set
\f1\b0 \cf3  \cf8 skuDescription\cf3  
\f2\b \cf4 to
\f1\b0 \cf3  
\f0\i \cf7 item
\f1\i0 \cf3  \cf7 2\cf3  
\f2\b \cf4 of
\f1\b0 \cf3  \cf8 currentMatch\cf3 \
			\
			
\f2\b \cf4 copy
\f1\b0 \cf3  (\cf8 currentSku\cf3  
\f2\b \cf4 as
\f1\b0 \cf3  
\f0\i \cf7 text
\f1\i0 \cf3 ) & \cf5 tab\cf3  & (\cf8 skuDescription\cf3  
\f2\b \cf4 as
\f1\b0 \cf3  
\f0\i \cf7 text
\f1\i0 \cf3 ) & \cf5 return\cf3  & \cf8 a\cf3  
\f2\b \cf4 to
\f1\b0 \cf3  
\f2\b \cf4 end
\f1\b0 \cf3  
\f2\b \cf4 of
\f1\b0 \cf3  \cf8 displayMatches\cf3 \
			
\f2\b \cf4 copy
\f1\b0 \cf3  \{\cf8 currentSku\cf3 , \cf8 skuDescription\cf3 \} 
\f2\b \cf4 to
\f1\b0 \cf3  
\f2\b \cf4 end
\f1\b0 \cf3  
\f2\b \cf4 of
\f1\b0 \cf3  \cf8 dataMatches\cf3 \
			\
		
\f2\b \cf4 end
\f1\b0 \cf3  
\f2\b \cf4 if
\f1\b0 \cf3 \
		\
	
\f2\b \cf4 end
\f1\b0 \cf3  
\f2\b \cf4 repeat
\f1\b0 \cf3 \
	\
	
\f2\b \cf4 set
\f1\b0 \cf3  \cf8 response\cf3  
\f2\b \cf4 to
\f1\b0 \cf3  (
\f2\b \cf13 choose from list
\f1\b0 \cf3  \cf8 displayMatches\cf3  \cf14 with prompt\cf3  \cf6 "Multiple matches found, please select one below."\cf3 )\
	
\f2\b \cf4 if
\f1\b0 \cf3  \cf8 response\cf3  
\f2\b \cf4 is
\f1\b0 \cf3  \cf11 false\cf3  
\f2\b \cf4 then
\f1\b0 \cf3  \cf10 cleanup\cf3 ()\
	\
	
\f2\b \cf4 set
\f1\b0 \cf3  \cf8 oldDelims\cf3  
\f2\b \cf4 to
\f1\b0 \cf3  \cf5 AppleScript's\cf3  \cf5 text item delimiters\cf3 \
	
\f2\b \cf4 set
\f1\b0 \cf3  \cf5 AppleScript's\cf3  \cf5 text item delimiters\cf3  
\f2\b \cf4 to
\f1\b0 \cf3  \cf5 return\cf3 \
	
\f2\b \cf4 set
\f1\b0 \cf3  \cf8 choiceNumber\cf3  
\f2\b \cf4 to
\f1\b0 \cf3  
\f0\i \cf7 text item
\f1\i0 \cf3  \cf7 -1\cf3  
\f2\b \cf4 of
\f1\b0 \cf3  
\f0\i \cf7 item
\f1\i0 \cf3  \cf7 1\cf3  
\f2\b \cf4 of
\f1\b0 \cf3  \cf8 response\cf3 \
	
\f2\b \cf4 set
\f1\b0 \cf3  \cf5 AppleScript's\cf3  \cf5 text item delimiters\cf3  
\f2\b \cf4 to
\f1\b0 \cf3  \cf8 oldDelims\cf3 \
	\
	
\f2\b \cf4 return
\f1\b0 \cf3  
\f0\i \cf7 item
\f1\i0 \cf3  (\cf8 choiceNumber\cf3  
\f2\b \cf4 as
\f1\b0 \cf3  
\f0\i \cf7 number
\f1\i0 \cf3 ) 
\f2\b \cf4 of
\f1\b0 \cf3  \cf8 dataMatches\cf3 \
	\

\f2\b \cf4 end
\f1\b0 \cf3  \cf10 multipleMatch\cf3 \
\
\
\

\f2\b \cf4 on
\f1\b0 \cf3  \cf10 buildLabel\cf3 (\cf8 mainResponse\cf3 , \cf8 labelData\cf3 )\
	\
	
\f0\i \cf2 -- TODO text wrap
\f1\i0 \cf3 \
	
\f2\b \cf4 set
\f1\b0 \cf3  \cf8 quantityText\cf3  
\f2\b \cf4 to
\f1\b0 \cf3  \cf6 "Quantity"\cf3 \
	
\f2\b \cf4 set
\f1\b0 \cf3  \cf8 skuNumber\cf3  
\f2\b \cf4 to
\f1\b0 \cf3  
\f0\i \cf7 item
\f1\i0 \cf3  \cf7 1\cf3  
\f2\b \cf4 of
\f1\b0 \cf3  \cf8 labelData\cf3 \
	\
	
\f2\b \cf4 if
\f1\b0 \cf3  \cf8 mainResponse\cf3  
\f2\b \cf4 is
\f1\b0 \cf3  \{\cf6 "Large SKU Label"\cf3 \} 
\f2\b \cf4 then
\f1\b0 \cf3 \
		
\f2\b \cf4 set
\f1\b0 \cf3  \cf8 modelNumber\cf3  
\f2\b \cf4 to
\f1\b0 \cf3  
\f0\i \cf7 item
\f1\i0 \cf3  \cf7 2\cf3  
\f2\b \cf4 of
\f1\b0 \cf3  \cf8 labelData\cf3 \
		
\f2\b \cf4 set
\f1\b0 \cf3  \cf8 skuGrade\cf3  
\f2\b \cf4 to
\f1\b0 \cf3  
\f0\i \cf7 item
\f1\i0 \cf3  \cf7 3\cf3  
\f2\b \cf4 of
\f1\b0 \cf3  \cf8 labelData\cf3 \
		
\f2\b \cf4 set
\f1\b0 \cf3  \cf8 skuDescription\cf3  
\f2\b \cf4 to
\f1\b0 \cf3  
\f0\i \cf7 item
\f1\i0 \cf3  \cf7 4\cf3  
\f2\b \cf4 of
\f1\b0 \cf3  \cf8 labelData\cf3 \
		
\f2\b \cf4 set
\f1\b0 \cf3  \cf8 currentDate\cf3  
\f2\b \cf4 to
\f1\b0 \cf3  
\f0\i \cf7 item
\f1\i0 \cf3  \cf7 5\cf3  
\f2\b \cf4 of
\f1\b0 \cf3  \cf8 labelData\cf3 \
		
\f2\b \cf4 set
\f1\b0 \cf3  \cf8 quantity\cf3  
\f2\b \cf4 to
\f1\b0 \cf3  
\f0\i \cf7 item
\f1\i0 \cf3  \cf7 6\cf3  
\f2\b \cf4 of
\f1\b0 \cf3  \cf8 labelData\cf3 \
		\
		
\f2\b \cf4 if
\f1\b0 \cf3  (\cf8 quantity\cf3  
\f2\b \cf4 as
\f1\b0 \cf3  
\f0\i \cf7 number
\f1\i0 \cf3 ) 
\f2\b \cf4 is
\f1\b0 \cf3  \cf7 1\cf3  
\f2\b \cf4 then
\f1\b0 \cf3  
\f2\b \cf4 set
\f1\b0 \cf3  \{\cf8 currentDate\cf3 , \cf8 quantityText\cf3 , \cf8 quantity\cf3 \} 
\f2\b \cf4 to
\f1\b0 \cf3  \{\cf6 ""\cf3 , \cf6 ""\cf3 , \cf6 ""\cf3 \}\
		\
		
\f2\b \cf4 set
\f1\b0 \cf3  \cf8 labelFileName\cf3  
\f2\b \cf4 to
\f1\b0 \cf3  \cf6 "LargeSku.label"\cf3 \
		\
	
\f2\b \cf4 else
\f1\b0 \cf3  
\f2\b \cf4 if
\f1\b0 \cf3  \cf8 mainResponse\cf3  
\f2\b \cf4 is
\f1\b0 \cf3  \{\cf6 "Small SKU Label"\cf3 \} 
\f2\b \cf4 then
\f1\b0 \cf3 \
		
\f2\b \cf4 set
\f1\b0 \cf3  \cf8 skuDescription\cf3  
\f2\b \cf4 to
\f1\b0 \cf3  
\f0\i \cf7 item
\f1\i0 \cf3  \cf7 2\cf3  
\f2\b \cf4 of
\f1\b0 \cf3  \cf8 labelData\cf3 \
		\
		
\f2\b \cf4 set
\f1\b0 \cf3  \cf8 labelFileName\cf3  
\f2\b \cf4 to
\f1\b0 \cf3  \cf6 "SmallSku.label"\cf3 \
		\
	
\f2\b \cf4 else
\f1\b0 \cf3  
\f2\b \cf4 if
\f1\b0 \cf3  \cf8 mainResponse\cf3  
\f2\b \cf4 is
\f1\b0 \cf3  \{\cf6 "Small Quantity Adjust Label"\cf3 \} 
\f2\b \cf4 then
\f1\b0 \cf3 \
		
\f2\b \cf4 set
\f1\b0 \cf3  \cf8 currentDate\cf3  
\f2\b \cf4 to
\f1\b0 \cf3  
\f0\i \cf7 item
\f1\i0 \cf3  \cf7 2\cf3  
\f2\b \cf4 of
\f1\b0 \cf3  \cf8 labelData\cf3 \
		
\f2\b \cf4 set
\f1\b0 \cf3  \cf8 quantity\cf3  
\f2\b \cf4 to
\f1\b0 \cf3  
\f0\i \cf7 item
\f1\i0 \cf3  \cf7 3\cf3  
\f2\b \cf4 of
\f1\b0 \cf3  \cf8 labelData\cf3 \
		\
		
\f2\b \cf4 set
\f1\b0 \cf3  \cf8 labelFileName\cf3  
\f2\b \cf4 to
\f1\b0 \cf3  \cf6 "SmallQty.label"\cf3 \
		\
	
\f2\b \cf4 end
\f1\b0 \cf3  
\f2\b \cf4 if
\f1\b0 \cf3 \
	\
	
\f2\b \cf4 set
\f1\b0 \cf3  \cf8 labelFile\cf3  
\f2\b \cf4 to
\f1\b0 \cf3  \cf5 POSIX path\cf3  
\f2\b \cf4 of
\f1\b0 \cf3  (
\f2\b \cf13 path to resource
\f1\b0 \cf3  \cf8 labelFileName\cf3 )\
	
\f2\b \cf4 set
\f1\b0 \cf3  \cf8 imageFile\cf3  
\f2\b \cf4 to
\f1\b0 \cf3  \cf5 POSIX path\cf3  
\f2\b \cf4 of
\f1\b0 \cf3  (
\f2\b \cf13 path to resource
\f1\b0 \cf3  \cf6 "barcode.gif"\cf3 )\
	\
	
\f2\b \cf4 tell
\f1\b0 \cf3  
\f0\i \cf7 application
\f1\i0 \cf3  \cf6 "DYMO Label"\cf3 \
		
\f2\b \cf9 openLabel
\f1\b0 \cf3  \cf4 in\cf3  \cf8 labelFile\cf3 \
		\
		
\f2\b \cf4 if
\f1\b0 \cf3  \cf8 mainResponse\cf3  
\f2\b \cf4 is
\f1\b0 \cf3  
\f2\b \cf4 not
\f1\b0 \cf3  \{\cf6 "Small Quantity Adjust Label"\cf3 \} 
\f2\b \cf4 then
\f1\b0 \cf3 \
			
\f2\b \cf4 set
\f1\b0 \cf3  \cf8 imageFileItem\cf3  
\f2\b \cf4 to
\f1\b0 \cf3  
\f2\b \cf4 a reference
\f1\b0 \cf3  
\f2\b \cf4 to
\f1\b0 \cf3  
\f0\i \cf7 item
\f1\i0 \cf3  \cf7 1\cf3  
\f2\b \cf4 of
\f1\b0 \cf3  
\f0\i \cf7 print objects
\f1\i0 \cf3 \
			
\f2\b \cf4 tell
\f1\b0 \cf3  \cf8 imageFileItem\cf3  
\f2\b \cf4 to
\f1\b0 \cf3  
\f2\b \cf4 set
\f1\b0 \cf3  \cf5 imageFileName\cf3  
\f2\b \cf4 to
\f1\b0 \cf3  \cf8 imageFile\cf3 \
			\
			
\f2\b \cf4 set
\f1\b0 \cf3  \cf8 skuDescriptionItem\cf3  
\f2\b \cf4 to
\f1\b0 \cf3  
\f2\b \cf4 a reference
\f1\b0 \cf3  
\f2\b \cf4 to
\f1\b0 \cf3  
\f0\i \cf7 item
\f1\i0 \cf3  \cf7 2\cf3  
\f2\b \cf4 of
\f1\b0 \cf3  
\f0\i \cf7 print objects
\f1\i0 \cf3 \
			
\f2\b \cf4 tell
\f1\b0 \cf3  \cf8 skuDescriptionItem\cf3  
\f2\b \cf4 to
\f1\b0 \cf3  
\f2\b \cf4 set
\f1\b0 \cf3  \cf5 content\cf3  
\f2\b \cf4 to
\f1\b0 \cf3  \cf8 skuDescription\cf3 \
			\
		
\f2\b \cf4 else
\f1\b0 \cf3 \
			
\f2\b \cf4 set
\f1\b0 \cf3  \cf8 currentDateItem\cf3  
\f2\b \cf4 to
\f1\b0 \cf3  
\f2\b \cf4 a reference
\f1\b0 \cf3  
\f2\b \cf4 to
\f1\b0 \cf3  
\f0\i \cf7 item
\f1\i0 \cf3  \cf7 1\cf3  
\f2\b \cf4 of
\f1\b0 \cf3  
\f0\i \cf7 print objects
\f1\i0 \cf3 \
			
\f2\b \cf4 tell
\f1\b0 \cf3  \cf8 currentDateItem\cf3  
\f2\b \cf4 to
\f1\b0 \cf3  
\f2\b \cf4 set
\f1\b0 \cf3  \cf5 content\cf3  
\f2\b \cf4 to
\f1\b0 \cf3  \cf8 currentDate\cf3 \
			\
			
\f2\b \cf4 set
\f1\b0 \cf3  \cf8 quantityTextItem\cf3  
\f2\b \cf4 to
\f1\b0 \cf3  
\f2\b \cf4 a reference
\f1\b0 \cf3  
\f2\b \cf4 to
\f1\b0 \cf3  
\f0\i \cf7 item
\f1\i0 \cf3  \cf7 2\cf3  
\f2\b \cf4 of
\f1\b0 \cf3  
\f0\i \cf7 print objects
\f1\i0 \cf3 \
			
\f2\b \cf4 tell
\f1\b0 \cf3  \cf8 quantityTextItem\cf3  
\f2\b \cf4 to
\f1\b0 \cf3  
\f2\b \cf4 set
\f1\b0 \cf3  \cf5 content\cf3  
\f2\b \cf4 to
\f1\b0 \cf3  \cf8 quantityText\cf3 \
			\
			
\f2\b \cf4 set
\f1\b0 \cf3  \cf8 quantityItem\cf3  
\f2\b \cf4 to
\f1\b0 \cf3  
\f2\b \cf4 a reference
\f1\b0 \cf3  
\f2\b \cf4 to
\f1\b0 \cf3  
\f0\i \cf7 item
\f1\i0 \cf3  \cf7 3\cf3  
\f2\b \cf4 of
\f1\b0 \cf3  
\f0\i \cf7 print objects
\f1\i0 \cf3 \
			
\f2\b \cf4 tell
\f1\b0 \cf3  \cf8 quantityItem\cf3  
\f2\b \cf4 to
\f1\b0 \cf3  
\f2\b \cf4 set
\f1\b0 \cf3  \cf5 content\cf3  
\f2\b \cf4 to
\f1\b0 \cf3  \cf8 quantity\cf3 \
			\
		
\f2\b \cf4 end
\f1\b0 \cf3  
\f2\b \cf4 if
\f1\b0 \cf3 \
		\
		
\f2\b \cf4 if
\f1\b0 \cf3  \cf8 mainResponse\cf3  
\f2\b \cf4 is
\f1\b0 \cf3  \{\cf6 "Large SKU Label"\cf3 \} 
\f2\b \cf4 then
\f1\b0 \cf3 \
			\
			
\f2\b \cf4 set
\f1\b0 \cf3  \cf8 modelNumberItem\cf3  
\f2\b \cf4 to
\f1\b0 \cf3  
\f2\b \cf4 a reference
\f1\b0 \cf3  
\f2\b \cf4 to
\f1\b0 \cf3  
\f0\i \cf7 item
\f1\i0 \cf3  \cf7 3\cf3  
\f2\b \cf4 of
\f1\b0 \cf3  
\f0\i \cf7 print objects
\f1\i0 \cf3 \
			
\f2\b \cf4 tell
\f1\b0 \cf3  \cf8 modelNumberItem\cf3  
\f2\b \cf4 to
\f1\b0 \cf3  
\f2\b \cf4 set
\f1\b0 \cf3  \cf5 content\cf3  
\f2\b \cf4 to
\f1\b0 \cf3  \cf8 modelNumber\cf3 \
			\
			
\f2\b \cf4 set
\f1\b0 \cf3  \cf8 skuGradeItem\cf3  
\f2\b \cf4 to
\f1\b0 \cf3  
\f2\b \cf4 a reference
\f1\b0 \cf3  
\f2\b \cf4 to
\f1\b0 \cf3  
\f0\i \cf7 item
\f1\i0 \cf3  \cf7 4\cf3  
\f2\b \cf4 of
\f1\b0 \cf3  
\f0\i \cf7 print objects
\f1\i0 \cf3 \
			
\f2\b \cf4 tell
\f1\b0 \cf3  \cf8 skuGradeItem\cf3  
\f2\b \cf4 to
\f1\b0 \cf3  
\f2\b \cf4 set
\f1\b0 \cf3  \cf5 content\cf3  
\f2\b \cf4 to
\f1\b0 \cf3  \cf8 skuGrade\cf3  & \cf6 "-Grade"\cf3 \
			\
			
\f2\b \cf4 set
\f1\b0 \cf3  \cf8 currentDateItem\cf3  
\f2\b \cf4 to
\f1\b0 \cf3  
\f2\b \cf4 a reference
\f1\b0 \cf3  
\f2\b \cf4 to
\f1\b0 \cf3  
\f0\i \cf7 item
\f1\i0 \cf3  \cf7 5\cf3  
\f2\b \cf4 of
\f1\b0 \cf3  
\f0\i \cf7 print objects
\f1\i0 \cf3 \
			
\f2\b \cf4 tell
\f1\b0 \cf3  \cf8 currentDateItem\cf3  
\f2\b \cf4 to
\f1\b0 \cf3  
\f2\b \cf4 set
\f1\b0 \cf3  \cf5 content\cf3  
\f2\b \cf4 to
\f1\b0 \cf3  \cf8 currentDate\cf3 \
			\
			
\f2\b \cf4 set
\f1\b0 \cf3  \cf8 quantityTextItem\cf3  
\f2\b \cf4 to
\f1\b0 \cf3  
\f2\b \cf4 a reference
\f1\b0 \cf3  
\f2\b \cf4 to
\f1\b0 \cf3  
\f0\i \cf7 item
\f1\i0 \cf3  \cf7 6\cf3  
\f2\b \cf4 of
\f1\b0 \cf3  
\f0\i \cf7 print objects
\f1\i0 \cf3 \
			
\f2\b \cf4 tell
\f1\b0 \cf3  \cf8 quantityTextItem\cf3  
\f2\b \cf4 to
\f1\b0 \cf3  
\f2\b \cf4 set
\f1\b0 \cf3  \cf5 content\cf3  
\f2\b \cf4 to
\f1\b0 \cf3  \cf8 quantityText\cf3 \
			\
			
\f2\b \cf4 set
\f1\b0 \cf3  \cf8 quantityItem\cf3  
\f2\b \cf4 to
\f1\b0 \cf3  
\f2\b \cf4 a reference
\f1\b0 \cf3  
\f2\b \cf4 to
\f1\b0 \cf3  
\f0\i \cf7 item
\f1\i0 \cf3  \cf7 7\cf3  
\f2\b \cf4 of
\f1\b0 \cf3  
\f0\i \cf7 print objects
\f1\i0 \cf3 \
			
\f2\b \cf4 tell
\f1\b0 \cf3  \cf8 quantityItem\cf3  
\f2\b \cf4 to
\f1\b0 \cf3  
\f2\b \cf4 set
\f1\b0 \cf3  \cf5 content\cf3  
\f2\b \cf4 to
\f1\b0 \cf3  \cf8 quantity\cf3 \
			\
		
\f2\b \cf4 end
\f1\b0 \cf3  
\f2\b \cf4 if
\f1\b0 \cf3 \
		\
		
\f2\b \cf9 redrawLabel
\f1\b0 \cf3 \
		
\f2\b \cf9 activate
\f1\b0 \cf3 \
		\
	
\f2\b \cf4 end
\f1\b0 \cf3  
\f2\b \cf4 tell
\f1\b0 \cf3 \
	\
	
\f2\b \cf4 return
\f1\b0 \cf3  \cf8 skuNumber\cf3 \
	\

\f2\b \cf4 end
\f1\b0 \cf3  \cf10 buildLabel\cf3 \
\
\
\
\
\
\
\
\
}