{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 Verdana-Italic;\f1\fnil\fcharset0 Verdana;\f2\fnil\fcharset0 Verdana-Bold;
}
{\colortbl;\red255\green255\blue255;\red74\green80\blue93;\red85\green83\blue115;\red159\green77\blue161;
\red157\green109\blue69;\red118\green171\blue94;\red222\green180\blue104;\red214\green85\blue98;\red66\green146\blue158;
\red146\green155\blue173;\red157\green109\blue69;\red66\green146\blue158;\red41\green98\blue158;\red41\green98\blue158;
}
{\*\expandedcolortbl;;\csgenericrgb\c28869\c31199\c36578;\csgenericrgb\c33234\c32737\c45107;\csgenericrgb\c62209\c30038\c63135;
\csgenericrgb\c61531\c42761\c27097;\csgenericrgb\c46137\c67101\c36940;\csgenericrgb\c87063\c70562\c40634;\csgenericrgb\c83819\c33305\c38576;\csgenericrgb\c26040\c57092\c61791;
\cssrgb\c63922\c67261\c73310;\csgenericrgb\c61432\c42867\c27182;\csgenericrgb\c25853\c57150\c61969;\csgenericrgb\c16075\c38431\c61986;\csgenericrgb\c16187\c38268\c61970;
}
\deftab480
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0

\f0\i\fs24 \cf2 --	Created by: Eli Madsen
\f1\i0 \cf3 \

\f0\i \cf2 --	Created on: 12/6/18
\f1\i0 \cf3 \
\
\
\

\f0\i \cf2 --	sets AppleScript version number and imports scripting additions
\f1\i0 \cf3 \

\f2\b \cf4 use
\f1\b0 \cf3  \cf5 AppleScript\cf3  \cf4 version\cf3  \cf6 "2.4"\cf3  
\f0\i \cf2 -- Yosemite (10.10) or later
\f1\i0 \cf3 \

\f2\b \cf4 use
\f1\b0 \cf3  
\f0\i \cf7 scripting additions
\f1\i0 \cf3 \
\
\
\

\f0\i \cf2 --	Global Variables
\f1\i0 \cf3 \

\f2\b \cf4 global
\f1\b0 \cf3  \cf8 usrPswd\cf3 \
\
\
\

\f0\i \cf2 --	Run Handle
\f1\i0 \cf3 \

\f2\b \cf4 on
\f1\b0 \cf3  
\f2\b \cf9 run
\f1\b0 \cf3 \
	\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 	
\f2\b \cf4 set
\f1\b0 \cf3  \cf8 usrPswd\cf3  
\f2\b \cf4 to
\f1\b0 \cf3  \cf10 getUserPassword\cf3 ()\
	
\f2\b \cf4 set
\f1\b0 \cf3  \cf8 skuNumber\cf3  
\f2\b \cf4 to
\f1\b0 \cf3  \cf6 "SKU"\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 	\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 	
\f2\b \cf4 repeat
\f1\b0 \cf3 \
		
\f2\b \cf4 set
\f1\b0 \cf3  \cf8 response\cf3  
\f2\b \cf4 to
\f1\b0 \cf3  \cf10 promptLabelChoice\cf3 ()\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 		\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 		
\f2\b \cf4 if
\f1\b0 \cf3  \cf8 response\cf3  
\f2\b \cf4 is
\f1\b0 \cf3  
\f2\b \cf4 not
\f1\b0 \cf3  \{\cf6 "Small Quantity Adjust Label"\cf3 \} 
\f2\b \cf4 then
\f1\b0 \cf3  
\f2\b \cf4 set
\f1\b0 \cf3  \cf8 skuNumber\cf3  
\f2\b \cf4 to
\f1\b0 \cf3  \cf10 downloadBarcodeImage\cf3 (\cf8 skuNumber\cf3 )\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 		\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 		
\f2\b \cf4 if
\f1\b0 \cf3  \cf8 response\cf3  
\f2\b \cf4 is
\f1\b0 \cf3  \{\cf6 "Large Label"\cf3 \} 
\f2\b \cf4 then
\f1\b0 \cf3 \
			
\f2\b \cf4 set
\f1\b0 \cf3  \cf8 labelInfo\cf3  
\f2\b \cf4 to
\f1\b0 \cf3  \cf10 getLargeLabelInfo\cf3 ()\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 			\
		
\f2\b \cf4 else
\f1\b0 \cf3  
\f2\b \cf4 if
\f1\b0 \cf3  \cf8 response\cf3  
\f2\b \cf4 is
\f1\b0 \cf3  \{\cf6 "Small Label"\cf3 \} 
\f2\b \cf4 then
\f1\b0 \cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 			
\f2\b \cf4 set
\f1\b0 \cf3  \cf8 labelInfo\cf3  
\f2\b \cf4 to
\f1\b0 \cf3  \cf10 getSmallLabelInfo\cf3 ()\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 			\
		
\f2\b \cf4 else
\f1\b0 \cf3  
\f2\b \cf4 if
\f1\b0 \cf3  \cf8 response\cf3  
\f2\b \cf4 is
\f1\b0 \cf3  \{\cf6 "Small Quantity Adjust Label"\cf3 \} 
\f2\b \cf4 then
\f1\b0 \cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 			
\f2\b \cf4 set
\f1\b0 \cf3  \cf8 labelInfo\cf3  
\f2\b \cf4 to
\f1\b0 \cf3  \cf10 getSmallQtyLabelInfo\cf3 ()\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 			\
		
\f2\b \cf4 else
\f1\b0 \cf3  
\f2\b \cf4 if
\f1\b0 \cf3  \cf8 response\cf3  
\f2\b \cf4 is
\f1\b0 \cf3  \cf11 false\cf3  
\f2\b \cf4 then
\f1\b0 \cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 			\cf10 cleanup\cf3 ()\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 			\
		
\f2\b \cf4 end
\f1\b0 \cf3  
\f2\b \cf4 if
\f1\b0 \cf3 \
		\
	
\f2\b \cf4 end
\f1\b0 \cf3  
\f2\b \cf4 repeat
\f1\b0 \cf3 \
	\

\f2\b \cf4 end
\f1\b0 \cf3  
\f2\b \cf9 run
\f1\b0 \cf3 \
\
\
\

\f2\b \cf4 on
\f1\b0 \cf3  \cf10 cleanup\cf3 ()\
	\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 	
\f2\b \cf9 quit
\f1\b0 \cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 	\

\f2\b \cf4 end
\f1\b0 \cf3  \cf10 cleanup\cf3 \
\
\
\

\f0\i \cf2 --	Handles
\f1\i0 \cf3 \

\f2\b \cf4 on
\f1\b0 \cf3  \cf10 getUserPassword\cf3 ()\
	\
	
\f0\i \cf2 --	 stores users password for later use in shell scripts
\f1\i0 \cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 	
\f2\b \cf4 return
\f1\b0 \cf3  \cf12 text returned\cf3  
\f2\b \cf4 of
\f1\b0 \cf3  (
\f2\b \cf13 display dialog
\f1\b0 \cf3  \cf5 name\cf3  
\f2\b \cf4 of
\f1\b0 \cf3  \cf11 current application\cf3  & \cf6 " wants to make changes."\cf3  & \cf5 return\cf3  & \cf5 return\cf3  & \cf6 "Enter your password to allow this."\cf3  \cf14 with icon\cf3  \cf12 caution\cf3  \cf14 default button\cf3  \cf7 2\cf3  \cf14 default answer\cf3  \cf6 ""\cf3  
\f2\b \cf4 with
\f1\b0 \cf3  \cf14 hidden answer\cf3 )\
	
\f2\b \cf13 do shell script
\f1\b0 \cf3  \cf6 "sudo ls"\cf3  \cf12 password\cf3  \cf8 usrPswd\cf3  
\f2\b \cf4 with
\f1\b0 \cf3  \cf14 administrator privileges\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 	\

\f2\b \cf4 end
\f1\b0 \cf3  \cf10 getUserPassword\cf3 \
\
\
\

\f2\b \cf4 on
\f1\b0 \cf3  \cf10 promptLabelChoice\cf3 ()\
	\
	
\f0\i \cf2 --	prompts user to choose a label type and returns choice
\f1\i0 \cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 	
\f2\b \cf4 set
\f1\b0 \cf3  \cf8 theList\cf3  
\f2\b \cf4 to
\f1\b0 \cf3  \{\cf6 "Large SKU Label"\cf3 , \cf6 "Small SKU Label"\cf3 , \cf6 "Small Quantity Adjust Label"\cf3 \}\
	
\f2\b \cf4 return
\f1\b0 \cf3  
\f2\b \cf13 choose from list
\f1\b0 \cf3  \cf8 theList\cf3  \cf14 default items\cf3  
\f0\i \cf7 item
\f1\i0 \cf3  \cf7 1\cf3  
\f2\b \cf4 of
\f1\b0 \cf3  \cf8 theList\cf3  \cf14 with prompt\cf3  \cf6 "Select label type"\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 	\

\f2\b \cf4 end
\f1\b0 \cf3  \cf10 promptLabelChoice\cf3 \
\
\
\

\f2\b \cf4 on
\f1\b0 \cf3  \cf10 downloadBarcodeImage\cf3 (\cf8 skuNumber\cf3 )\
	\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 	
\f2\b \cf4 set
\f1\b0 \cf3  \cf8 skuNumberResponse\cf3  
\f2\b \cf4 to
\f1\b0 \cf3  (
\f2\b \cf13 display dialog
\f1\b0 \cf3  \cf6 "Enter SKU"\cf3  \cf14 default answer\cf3  \cf8 skuNumber\cf3  \cf14 buttons\cf3  \{\cf6 "Quit"\cf3 , \cf6 "Continue"\cf3 \} \cf14 default button\cf3  \cf7 2\cf3 )\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 	\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 	
\f2\b \cf4 if
\f1\b0 \cf3  \cf12 button returned\cf3  
\f2\b \cf4 of
\f1\b0 \cf3  \cf8 skuNumberResponse\cf3  
\f2\b \cf4 is
\f1\b0 \cf3  \cf6 "Quit"\cf3  
\f2\b \cf4 then
\f1\b0 \cf3 \
		\cf10 cleanup\cf3 ()\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 		\
	
\f2\b \cf4 else
\f1\b0 \cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 		
\f2\b \cf4 set
\f1\b0 \cf3  \cf8 skuNumber\cf3  
\f2\b \cf4 to
\f1\b0 \cf3  \cf12 text returned\cf3  
\f2\b \cf4 of
\f1\b0 \cf3  \cf8 skuNumberResponse\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 		\
	
\f2\b \cf4 end
\f1\b0 \cf3  
\f2\b \cf4 if
\f1\b0 \cf3 \
	\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 	
\f2\b \cf4 set
\f1\b0 \cf3  \cf8 downloadUrl\cf3  
\f2\b \cf4 to
\f1\b0 \cf3  \cf6 "https://barcode.tec-it.com/barcode.ashx?data="\cf3  & \cf8 skuNumber\cf3  & \cf6 "&code=Code128&multiplebarcodes=false&translate-esc=false&unit=Fit&dpi=300&imagetype=Gif&rotation=0&color=%23000000&bgcolor=%23ffffff&qunit=Mm&quiet=0%27\\\\%20alt=%27Barcode%27%20%3E%20"\cf3 \
	
\f2\b \cf4 set
\f1\b0 \cf3  \cf8 imageFile\cf3  
\f2\b \cf4 to
\f1\b0 \cf3  \cf5 POSIX path\cf3  
\f2\b \cf4 of
\f1\b0 \cf3  (
\f2\b \cf13 path to resource
\f1\b0 \cf3  \cf6 "barcode.gif"\cf3 )\
	
\f2\b \cf13 do shell script
\f1\b0 \cf3  \cf6 "curl '"\cf3  & \cf8 downloadUrl\cf3  & \cf6 "' > "\cf3  & \cf8 imageFile\cf3  \cf12 password\cf3  \cf8 usrPswd\cf3  
\f2\b \cf4 with
\f1\b0 \cf3  \cf14 administrator privileges\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 	\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 	
\f2\b \cf4 return
\f1\b0 \cf3  \cf8 skuNumber\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 	\

\f2\b \cf4 end
\f1\b0 \cf3  \cf10 downloadBarcodeImage\cf3 \
\
\
\

\f2\b \cf4 on
\f1\b0 \cf3  \cf10 getLargeLabelInfo\cf3 ()\
	\
	\
	\

\f2\b \cf4 end
\f1\b0 \cf3  \cf10 getLargeLabelInfo\cf3 \
\
\
\

\f2\b \cf4 on
\f1\b0 \cf3  \cf10 getSmallLabelInfo\cf3 ()\
	\
	\
	\

\f2\b \cf4 end
\f1\b0 \cf3  \cf10 getSmallLabelInfo\cf3 \
\
\
\

\f2\b \cf4 on
\f1\b0 \cf3  \cf10 getSmallQtyLabelInfo\cf3 ()\
	\
	\
	\

\f2\b \cf4 end
\f1\b0 \cf3  \cf10 getSmallQtyLabelInfo\cf3 \
\
\
\
\
\
\
\
\
\
\
\
}